
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Numbers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="performance_labs/lab2B_C/" />
    
    
    <link rel="prev" href="performance_labs/lab2A/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_Python_Features/">
            
                <a href="../01_Python_Features/">
            
                    
                    Python Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_Python_Features/1.1_Python_Intro.html">
            
                <a href="../01_Python_Features/1.1_Python_Intro.html">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                <a href="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                    
                    PyDocs & PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_Python_Features/1.3_Objects.html">
            
                <a href="../01_Python_Features/1.3_Objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_Python_Features/performance_labs/lab1A/">
            
                <a href="../01_Python_Features/performance_labs/lab1A/">
            
                    
                    Lab 1A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01_Python_Features/1.4_Py2_Py3.html">
            
                <a href="../01_Python_Features/1.4_Py2_Py3.html">
            
                    
                    Py2 vs Py3 Differences 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01_Python_Features/1.5_Running_Python.html">
            
                <a href="../01_Python_Features/1.5_Running_Python.html">
            
                    
                    Running Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1_Variables.html">
            
                <a href="2.1_Variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="performance_labs/lab2A/">
            
                <a href="performance_labs/lab2A/">
            
                    
                    Lab 2A
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="2.2_Numbers.html">
            
                <a href="2.2_Numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="performance_labs/lab2B_C/">
            
                <a href="performance_labs/lab2B_C/">
            
                    
                    Lab 2B & Lab2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2.3_Strings.html">
            
                <a href="2.3_Strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="performance_labs/lab2D_E/">
            
                <a href="performance_labs/lab2D_E/">
            
                    
                    Lab 2D & Lab2E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="2.4_Lists.html">
            
                <a href="2.4_Lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="performance_labs/lab2F/">
            
                <a href="performance_labs/lab2F/">
            
                    
                    Lab 2F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="2.5_Byte_Array.html">
            
                <a href="2.5_Byte_Array.html">
            
                    
                    Bytes and Bytearray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="performance_labs/lab2G/">
            
                <a href="performance_labs/lab2G/">
            
                    
                    Lab 2G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="2.6_Tuples.html">
            
                <a href="2.6_Tuples.html">
            
                    
                    Tuples, xrange & buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="2.7_Mapping.html">
            
                <a href="2.7_Mapping.html">
            
                    
                    Mapping & Other Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="performance_labs/lab2H/">
            
                <a href="performance_labs/lab2H/">
            
                    
                    Lab 2H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_Flow_Control/">
            
                <a href="../03_Flow_Control/">
            
                    
                    Control Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_Flow_Control/3.1_Operators.html">
            
                <a href="../03_Flow_Control/3.1_Operators.html">
            
                    
                    Operators 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_Flow_Control/3.2_IO_Print.html">
            
                <a href="../03_Flow_Control/3.2_IO_Print.html">
            
                    
                    I/O Print
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_Flow_Control/performance_labs/lab3A/">
            
                <a href="../03_Flow_Control/performance_labs/lab3A/">
            
                    
                    Lab 3A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_Flow_Control/3.3_IO_Files.html">
            
                <a href="../03_Flow_Control/3.3_IO_Files.html">
            
                    
                    I/O: Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_Flow_Control/performance_labs/lab3B/">
            
                <a href="../03_Flow_Control/performance_labs/lab3B/">
            
                    
                    Lab 3B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                <a href="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                    
                    If, Elif, Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_Flow_Control/performance_labs/lab3C/">
            
                <a href="../03_Flow_Control/performance_labs/lab3C/">
            
                    
                    Lab 3C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03_Flow_Control/3.5_While_Loops.html">
            
                <a href="../03_Flow_Control/3.5_While_Loops.html">
            
                    
                    While Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03_Flow_Control/performance_labs/lab3D/">
            
                <a href="../03_Flow_Control/performance_labs/lab3D/">
            
                    
                    Lab 3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03_Flow_Control/3.6_For_Loops.html">
            
                <a href="../03_Flow_Control/3.6_For_Loops.html">
            
                    
                    For Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../03_Flow_Control/performance_labs/lab3E/">
            
                <a href="../03_Flow_Control/performance_labs/lab3E/">
            
                    
                    Lab 3E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../03_Flow_Control/3.7_Break_Continue.html">
            
                <a href="../03_Flow_Control/3.7_Break_Continue.html">
            
                    
                    Break and Continue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../03_Flow_Control/performance_labs/lab3F/">
            
                <a href="../03_Flow_Control/performance_labs/lab3F/">
            
                    
                    Lab 3F
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_Functions/">
            
                <a href="../04_Functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_Functions/4.1_Scope.html">
            
                <a href="../04_Functions/4.1_Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_Functions/4.2_User_Functions.html">
            
                <a href="../04_Functions/4.2_User_Functions.html">
            
                    
                    User Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_Functions/4.3_Lambda_Functions.html">
            
                <a href="../04_Functions/4.3_Lambda_Functions.html">
            
                    
                    Lambda Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_Functions/performance_labs/lab4A/">
            
                <a href="../04_Functions/performance_labs/lab4A/">
            
                    
                    Lab 4A & 4B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_Functions/4.4_List_Comprehension.html">
            
                <a href="../04_Functions/4.4_List_Comprehension.html">
            
                    
                    List Comprehension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                <a href="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                    
                    Closures, Iterators & Generators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05_OOP/">
            
                <a href="../05_OOP/">
            
                    
                    Object Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_OOP/5.2_Modules.html">
            
                <a href="../05_OOP/5.2_Modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_OOP/5.3_Packages.html">
            
                <a href="../05_OOP/5.3_Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_OOP/performance_labs/lab5a/">
            
                <a href="../05_OOP/performance_labs/lab5a/">
            
                    
                    Lab5A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05_OOP/5.4.1_User_Classes.html">
            
                <a href="../05_OOP/5.4.1_User_Classes.html">
            
                    
                    User Classes Pt1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05_OOP/performance_labs/lab5b/">
            
                <a href="../05_OOP/performance_labs/lab5b/">
            
                    
                    Lab5B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                <a href="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                    
                    User Classes Pt2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05_OOP/performance_labs/lab5c/">
            
                <a href="../05_OOP/performance_labs/lab5c/">
            
                    
                    Lab5C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05_OOP/5.5_Exceptions.html">
            
                <a href="../05_OOP/5.5_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../05_OOP/5.6_OOP_Principles.html">
            
                <a href="../05_OOP/5.6_OOP_Principles.html">
            
                    
                    OOP Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../05_OOP/5.7_OOP_Terminology.html">
            
                <a href="../05_OOP/5.7_OOP_Terminology.html">
            
                    
                    OOP Terminology Review [Bonus Lab]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../05_OOP/performance_labs/lab5d/">
            
                <a href="../05_OOP/performance_labs/lab5d/">
            
                    
                    Lab5D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06_Advanced/">
            
                <a href="../06_Advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_Advanced/6.1_Ctypes.html">
            
                <a href="../06_Advanced/6.1_Ctypes.html">
            
                    
                    CTypes 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06_Advanced/6.2_Regular_Expressions.html">
            
                <a href="../06_Advanced/6.2_Regular_Expressions.html">
            
                    
                    Regular Expressions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                <a href="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                    
                    Additional Libraries and Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06_Advanced/6.4_Multithreading.html">
            
                <a href="../06_Advanced/6.4_Multithreading.html">
            
                    
                    Multithreading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06_Advanced/6.5_Unit_Testing.html">
            
                <a href="../06_Advanced/6.5_Unit_Testing.html">
            
                    
                    UnitTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06_Advanced/6.6_Metaclasses.html">
            
                <a href="../06_Advanced/6.6_Metaclasses.html">
            
                    
                    Metaclasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Numbers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="numbers">Numbers</h1>
<hr>
<h3 id="prefixes">Prefixes</h3>
<p>Prefixes convert types like <strong>binary, hex and octal</strong> into int.</p>
<ul>
<li>No prefix for decimal&#x200B;</li>
<li>Prefix with <strong>0b</strong>, b for binary (ex. 0b10 == 2)&#x200B;</li>
<li>Prefix with <strong>0x</strong>, x for hex (ex. 0xF == 15)&#x200B;</li>
<li>Prefix with <strong>0o</strong>, o for octal (ex. 0o100 == 64)&#x200B;</li>
</ul>
<pre><code>$ python2
&gt;&gt;&gt; 0b10
2

&gt;&gt;&gt; 0xF
15

&gt;&gt;&gt; 0o100
64

&gt;&gt;&gt; x = 0xF
&gt;&gt;&gt; type(x)
&lt;type &apos;int&apos;&gt;

&gt;&gt;&gt; x
15
</code></pre><h2 id="types">Types</h2>
<ul>
<li><strong>int (integer)</strong><ul>
<li>Equivalent to C-Longs in Python 2 and non-limited in Python 3</li>
</ul>
</li>
<li><strong>Long</strong><ul>
<li>Long integers of non-limited length. Exist only in Python 2</li>
</ul>
</li>
<li><strong>Float (decimal, hex, octal)</strong><ul>
<li>Floating point numbers. Equivalent to C-Doubles</li>
</ul>
</li>
<li><p><strong>Complex</strong></p>
<ul>
<li>suffix is j or J</li>
<li>There are several built-in accessors and functions to act on complex numbers<ul>
<li>We will not be going over these</li>
</ul>
</li>
<li>Complex numbers, ex:</li>
</ul>
<pre><code class="lang-python">x = <span class="hljs-number">1.5</span> + <span class="hljs-number">5j</span>
y = <span class="hljs-number">2</span>
z = x + y
<span class="hljs-keyword">print</span> z
<span class="hljs-comment">#Output: (3.5+5j)</span>

z = z + <span class="hljs-number">3j</span>
<span class="hljs-keyword">print</span> z
<span class="hljs-comment">#Output: (3.5+8j)</span>
</code></pre>
</li>
</ul>
<h3 id="numbers-are-immutable">Numbers are IMMUTABLE!</h3>
<p>Numbers cannot be modified in place. Be sure to either reassign your current variable or assign the number to a new variable.</p>
<pre><code class="lang-bash">$ python2

&gt;&gt;&gt; x = 10
&gt;&gt;&gt; <span class="hljs-built_in">print</span> x
10

&gt;&gt;&gt; x = 15
&gt;&gt;&gt; <span class="hljs-built_in">print</span> x
15

&gt;&gt;&gt; x = x + 5
&gt;&gt;&gt; <span class="hljs-built_in">print</span> x
20

&gt;&gt;&gt; x + 5
25

&gt;&gt;&gt; <span class="hljs-built_in">print</span> x
20
</code></pre>
<h2 id="bool-true-or-false">Bool (True or False)</h2>
<p>Bools are a subclass of int. This was done around Python 2.2 to allow previous implementations of bools (0 and 1) to continue working&#x2026; especially so with C code that utilizes Pylint_Check()</p>
<h4 id="truth-value-testing">Truth Value Testing</h4>
<ul>
<li>The following will evaluate to False:<ul>
<li>False</li>
<li>zero numeric type- 0 0.0 0</li>
<li>None</li>
<li>empty sequence &#x2013; &#x2018;&#x2019; () []</li>
<li>empty mapping- {}</li>
<li>instances of user defined classes (will get into later)&#x200B;</li>
</ul>
</li>
</ul>
<ul>
<li>The following will evaluate to True: Everything else, not limited to but including&#x2013;<ul>
<li>True, 1</li>
<li>any number that is less than or greater than 0... but not 0</li>
<li>non-empty sequence/mapping, etc</li>
</ul>
</li>
</ul>
<h2 id="operators">Operators</h2>
<p>There are some more differences between Python and many other languages that need to be brought to light. Increment operators <strong>(x++, y--, etc)</strong> do not exist in Python. To increment in Python, <strong>you can use shorthand: a += 1, x -= 5, z *= 2, etc</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Operator</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Example</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">Addition</td>
<td style="text-align:left">4 + 5</td>
<td style="text-align:left">9</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">Subtraction</td>
<td style="text-align:left">10 - 5</td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">Multiplication</td>
<td style="text-align:left">4 * 2</td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:left">Division*</td>
<td style="text-align:left">3 / 2</td>
<td style="text-align:left">Py2(1) Py3(1.5)</td>
</tr>
<tr>
<td style="text-align:left">//</td>
<td style="text-align:left">Floor Division</td>
<td style="text-align:left">3.0 // 1.0</td>
<td style="text-align:left">1 (~int division)</td>
</tr>
<tr>
<td style="text-align:left">%</td>
<td style="text-align:left">Modulus (remainder)</td>
<td style="text-align:left">4 % 2</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">**</td>
<td style="text-align:left">Exponentiation</td>
<td style="text-align:left">4 ** 2</td>
<td style="text-align:left">16</td>
</tr>
</tbody>
</table>
<p><strong>*3.0 / 2 will return 1.5 for both Python 2 and Python 3</strong></p>
<ul>
<li>We are already familiar with what modulus does... it gives us the remainder. </li>
<li>Floor division on the other hand is the equivalent of dividing 2 whole numbers that should have a remainder... in Python 2.<ul>
<li>Remember, Python 2 will truncate the remainder unless you specify one of the types as float. </li>
<li>Floor division will always take the floor... or the lowest number. It does not round up. </li>
</ul>
</li>
</ul>
<h2 id="bitwise-operators">Bitwise Operators</h2>
<ul>
<li>Ahh, the dreaded bitwise operators are back! </li>
<li>Bitwise Operators directly manipulate bits. There really is no speed advantage to bitwise operators in Python. The main advantage of bitwise operators is for scripting, compression, encryption, communication over sockets (checksums, stop bits, control algorithms, etc).</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Operator</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Example</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&amp;</td>
<td style="text-align:left">Binary AND</td>
<td style="text-align:left">1 &amp; 3</td>
<td style="text-align:left">0001 &amp; 0011 == 0001 (1)</td>
</tr>
<tr>
<td style="text-align:left">|</td>
<td style="text-align:left">Binary OR</td>
<td style="text-align:left">1 | 3</td>
<td style="text-align:left">0001 | 0011 == 0011 (3)</td>
</tr>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:left">Binary XOR</td>
<td style="text-align:left">1 ^ 3</td>
<td style="text-align:left">0001 ^  0011 == 0010 (2)</td>
</tr>
<tr>
<td style="text-align:left">~</td>
<td style="text-align:left">Binary Ones Complement</td>
<td style="text-align:left">~3</td>
<td style="text-align:left">~00000011 == 11111100</td>
</tr>
<tr>
<td style="text-align:left">&lt;&lt;</td>
<td style="text-align:left">Binary Left Shift</td>
<td style="text-align:left">1 &lt;&lt; 3</td>
<td style="text-align:left">00000001 &lt;&lt; 3 == 00001000</td>
</tr>
<tr>
<td style="text-align:left">&gt;&gt;</td>
<td style="text-align:left">Binary Right Shift</td>
<td style="text-align:left">1 &gt;&gt; 3</td>
<td style="text-align:left">00000001 &gt;&gt; 3 == 00000000</td>
</tr>
</tbody>
</table>
<h3 id="order-of-operations">Order of Operations</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Operation</th>
<th style="text-align:left">Precedence</th>
<th style="text-align:left">Extra</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">()</td>
<td style="text-align:left">1</td>
<td style="text-align:left">Anything in brackets is first</td>
</tr>
<tr>
<td style="text-align:left">**</td>
<td style="text-align:left">2</td>
<td style="text-align:left">Exponentiation</td>
</tr>
<tr>
<td style="text-align:left">-x, +x</td>
<td style="text-align:left">3</td>
<td style="text-align:left">N/A</td>
</tr>
<tr>
<td style="text-align:left">*, /, %, //</td>
<td style="text-align:left">4</td>
<td style="text-align:left">Will evaluate left to right</td>
</tr>
<tr>
<td style="text-align:left">+, -</td>
<td style="text-align:left">5</td>
<td style="text-align:left">Will Evaluate left to right</td>
</tr>
<tr>
<td style="text-align:left">&lt;, &gt;, &lt;=, &gt;=, !=, ==</td>
<td style="text-align:left">6</td>
<td style="text-align:left">Relational Operators</td>
</tr>
<tr>
<td style="text-align:left">Logical Not</td>
<td style="text-align:left">7</td>
<td style="text-align:left">N/A</td>
</tr>
<tr>
<td style="text-align:left">Logical And</td>
<td style="text-align:left">8</td>
<td style="text-align:left">N/A</td>
</tr>
<tr>
<td style="text-align:left">Logical Or</td>
<td style="text-align:left">9</td>
<td style="text-align:left">N/A</td>
</tr>
</tbody>
</table>
<h3 id="type-conversion">Type Conversion</h3>
<pre><code class="lang-python"><span class="hljs-comment"># int(x, base)</span>
<span class="hljs-comment">## Returns x as &apos;base&apos; integer&#x200B;. &apos;base&apos; specifies base if x is string, otherwise opitional</span>
<span class="hljs-comment">### EXAMPLE 1</span>
x = <span class="hljs-number">10.5</span>
int(x)
<span class="hljs-comment"># output: 10</span>

<span class="hljs-comment">### EXAMPLE 2</span>
y = <span class="hljs-string">&quot;101101&quot;</span>
int(y, <span class="hljs-number">2</span>) <span class="hljs-comment"># specifiy y as a base 2 </span>
<span class="hljs-comment"># output: 45</span>

<span class="hljs-comment">#########################</span>

<span class="hljs-comment"># float(x)</span>
<span class="hljs-comment">## Returns x as a float</span>
x = <span class="hljs-number">30</span>
float(x)
<span class="hljs-comment"># output: 30.0</span>

<span class="hljs-comment">#########################</span>

<span class="hljs-comment"># complex(real, imag)</span>
<span class="hljs-comment">## Returns complex number, defaults for real/imag is 0</span>

complex(<span class="hljs-number">2</span>, <span class="hljs-number">-3</span>)
<span class="hljs-comment"># output: (2-3j)</span>

complex(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
<span class="hljs-comment"># output: (2+3j)</span>

<span class="hljs-comment">#########################</span>

<span class="hljs-comment"># chr(x)</span>
<span class="hljs-comment">## Returns string of one character for x as ASCII</span>
x = <span class="hljs-number">10</span>
chr(x)
<span class="hljs-comment"># output: &apos;\n&apos;</span>

x = <span class="hljs-number">10.5</span>
chr(int(x)) <span class="hljs-comment"># notice what we did here? </span>
<span class="hljs-comment"># output: &apos;\n&apos;</span>

<span class="hljs-comment">#########################</span>

<span class="hljs-comment"># ord(x)</span>
<span class="hljs-comment">## Returns ASCII value for x as string of one char</span>
ord(<span class="hljs-string">&apos;\n&apos;</span>) <span class="hljs-comment"># notice what we did here?</span>
<span class="hljs-comment"># output: 10</span>

<span class="hljs-comment">#########################</span>

<span class="hljs-comment"># hex(x)</span>
<span class="hljs-comment">## Returns x as hex value</span>
hex(<span class="hljs-number">10</span>)
<span class="hljs-comment"># output: &apos;0xa&apos; </span>
<span class="hljs-comment">## Notice how the output is a string, there is no hex type</span>

<span class="hljs-comment">#########################</span>

<span class="hljs-comment"># oct(x)</span>
<span class="hljs-comment">## Returns x as octal</span>
oct(<span class="hljs-number">10</span>)
<span class="hljs-comment"># output: &apos;012&apos;</span>
<span class="hljs-comment">## Same thing here</span>

<span class="hljs-comment">#########################</span>

<span class="hljs-comment"># bin(x)</span>
<span class="hljs-comment">## Returns x as binary</span>
bin(<span class="hljs-number">10</span>)
<span class="hljs-comment"># output: &apos;0b1010&apos;</span>
<span class="hljs-comment">## Same thing here</span>
</code></pre>
<p><em>There are some differences between Python 2 and Python 3 numbers. The biggest difference being the removal of the Long Type in Python 3.</em></p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="performance_labs/lab2A/" class="navigation navigation-prev " aria-label="Previous page: Lab 2A">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="performance_labs/lab2B_C/" class="navigation navigation-next " aria-label="Next page: Lab 2B & Lab2C">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Numbers","level":"1.3.3","depth":2,"next":{"title":"Lab 2B & Lab2C","level":"1.3.4","depth":2,"path":"02_Data_Types/performance_labs/lab2B_C/README.md","ref":"02_Data_Types/performance_labs/lab2B_C/README.md","articles":[]},"previous":{"title":"Lab 2A","level":"1.3.2","depth":2,"path":"02_Data_Types/performance_labs/lab2A/README.md","ref":"02_Data_Types/performance_labs/lab2A/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_Data_Types/2.2_Numbers.md","mtime":"2018-09-10T01:46:16.281Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-13T16:12:52.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

