
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Strings · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="performance_labs/lab2D_E/" />
    
    
    <link rel="prev" href="performance_labs/lab2B_C/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_Python_Features/">
            
                <a href="../01_Python_Features/">
            
                    
                    Python Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_Python_Features/1.1_Python_Intro.html">
            
                <a href="../01_Python_Features/1.1_Python_Intro.html">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                <a href="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                    
                    PyDocs & PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_Python_Features/1.3_Objects.html">
            
                <a href="../01_Python_Features/1.3_Objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_Python_Features/performance_labs/lab1A/">
            
                <a href="../01_Python_Features/performance_labs/lab1A/">
            
                    
                    Lab 1A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01_Python_Features/1.4_Py2_Py3.html">
            
                <a href="../01_Python_Features/1.4_Py2_Py3.html">
            
                    
                    Py2 vs Py3 Differences 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01_Python_Features/1.5_Running_Python.html">
            
                <a href="../01_Python_Features/1.5_Running_Python.html">
            
                    
                    Running Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1_Variables.html">
            
                <a href="2.1_Variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="performance_labs/lab2A/">
            
                <a href="performance_labs/lab2A/">
            
                    
                    Lab 2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.2_Numbers.html">
            
                <a href="2.2_Numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="performance_labs/lab2B_C/">
            
                <a href="performance_labs/lab2B_C/">
            
                    
                    Lab 2B & Lab2C
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="2.3_Strings.html">
            
                <a href="2.3_Strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="performance_labs/lab2D_E/">
            
                <a href="performance_labs/lab2D_E/">
            
                    
                    Lab 2D & Lab2E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="2.4_Lists.html">
            
                <a href="2.4_Lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="performance_labs/lab2F/">
            
                <a href="performance_labs/lab2F/">
            
                    
                    Lab 2F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="2.5_Byte_Array.html">
            
                <a href="2.5_Byte_Array.html">
            
                    
                    Bytes and Bytearray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="performance_labs/lab2G/">
            
                <a href="performance_labs/lab2G/">
            
                    
                    Lab 2G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="2.6_Tuples.html">
            
                <a href="2.6_Tuples.html">
            
                    
                    Tuples, xrange & buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="2.7_Mapping.html">
            
                <a href="2.7_Mapping.html">
            
                    
                    Mapping & Other Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="performance_labs/lab2H/">
            
                <a href="performance_labs/lab2H/">
            
                    
                    Lab 2H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_Flow_Control/">
            
                <a href="../03_Flow_Control/">
            
                    
                    Control Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_Flow_Control/3.1_Operators.html">
            
                <a href="../03_Flow_Control/3.1_Operators.html">
            
                    
                    Operators 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_Flow_Control/3.2_IO_Print.html">
            
                <a href="../03_Flow_Control/3.2_IO_Print.html">
            
                    
                    I/O Print
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_Flow_Control/performance_labs/lab3A/">
            
                <a href="../03_Flow_Control/performance_labs/lab3A/">
            
                    
                    Lab 3A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_Flow_Control/3.3_IO_Files.html">
            
                <a href="../03_Flow_Control/3.3_IO_Files.html">
            
                    
                    I/O: Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_Flow_Control/performance_labs/lab3B/">
            
                <a href="../03_Flow_Control/performance_labs/lab3B/">
            
                    
                    Lab 3B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                <a href="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                    
                    If, Elif, Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_Flow_Control/performance_labs/lab3C/">
            
                <a href="../03_Flow_Control/performance_labs/lab3C/">
            
                    
                    Lab 3C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03_Flow_Control/3.5_While_Loops.html">
            
                <a href="../03_Flow_Control/3.5_While_Loops.html">
            
                    
                    While Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03_Flow_Control/performance_labs/lab3D/">
            
                <a href="../03_Flow_Control/performance_labs/lab3D/">
            
                    
                    Lab 3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03_Flow_Control/3.6_For_Loops.html">
            
                <a href="../03_Flow_Control/3.6_For_Loops.html">
            
                    
                    For Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../03_Flow_Control/performance_labs/lab3E/">
            
                <a href="../03_Flow_Control/performance_labs/lab3E/">
            
                    
                    Lab 3E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../03_Flow_Control/3.7_Break_Continue.html">
            
                <a href="../03_Flow_Control/3.7_Break_Continue.html">
            
                    
                    Break and Continue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../03_Flow_Control/performance_labs/lab3F/">
            
                <a href="../03_Flow_Control/performance_labs/lab3F/">
            
                    
                    Lab 3F
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_Functions/">
            
                <a href="../04_Functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_Functions/4.1_Scope.html">
            
                <a href="../04_Functions/4.1_Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_Functions/4.2_User_Functions.html">
            
                <a href="../04_Functions/4.2_User_Functions.html">
            
                    
                    User Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_Functions/4.3_Lambda_Functions.html">
            
                <a href="../04_Functions/4.3_Lambda_Functions.html">
            
                    
                    Lambda Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_Functions/performance_labs/lab4A/">
            
                <a href="../04_Functions/performance_labs/lab4A/">
            
                    
                    Lab 4A & 4B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_Functions/4.4_List_Comprehension.html">
            
                <a href="../04_Functions/4.4_List_Comprehension.html">
            
                    
                    List Comprehension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                <a href="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                    
                    Closures, Iterators & Generators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05_OOP/">
            
                <a href="../05_OOP/">
            
                    
                    Object Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_OOP/5.2_Modules.html">
            
                <a href="../05_OOP/5.2_Modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_OOP/5.3_Packages.html">
            
                <a href="../05_OOP/5.3_Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_OOP/performance_labs/lab5a/">
            
                <a href="../05_OOP/performance_labs/lab5a/">
            
                    
                    Lab5A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05_OOP/5.4.1_User_Classes.html">
            
                <a href="../05_OOP/5.4.1_User_Classes.html">
            
                    
                    User Classes Pt1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05_OOP/performance_labs/lab5b/">
            
                <a href="../05_OOP/performance_labs/lab5b/">
            
                    
                    Lab5B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                <a href="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                    
                    User Classes Pt2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05_OOP/performance_labs/lab5c/">
            
                <a href="../05_OOP/performance_labs/lab5c/">
            
                    
                    Lab5C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05_OOP/5.5_Exceptions.html">
            
                <a href="../05_OOP/5.5_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../05_OOP/5.6_OOP_Principles.html">
            
                <a href="../05_OOP/5.6_OOP_Principles.html">
            
                    
                    OOP Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../05_OOP/5.7_OOP_Terminology.html">
            
                <a href="../05_OOP/5.7_OOP_Terminology.html">
            
                    
                    OOP Terminology Review [Bonus Lab]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../05_OOP/performance_labs/lab5d/">
            
                <a href="../05_OOP/performance_labs/lab5d/">
            
                    
                    Lab5D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06_Advanced/">
            
                <a href="../06_Advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_Advanced/6.1_Ctypes.html">
            
                <a href="../06_Advanced/6.1_Ctypes.html">
            
                    
                    CTypes 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06_Advanced/6.2_Regular_Expressions.html">
            
                <a href="../06_Advanced/6.2_Regular_Expressions.html">
            
                    
                    Regular Expressions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                <a href="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                    
                    Additional Libraries and Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06_Advanced/6.4_Multithreading.html">
            
                <a href="../06_Advanced/6.4_Multithreading.html">
            
                    
                    Multithreading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06_Advanced/6.5_Unit_Testing.html">
            
                <a href="../06_Advanced/6.5_Unit_Testing.html">
            
                    
                    UnitTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06_Advanced/6.6_Metaclasses.html">
            
                <a href="../06_Advanced/6.6_Metaclasses.html">
            
                    
                    Metaclasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Strings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="strings">Strings</h1>
<hr>
<h6 id="reference-strings">Reference: <a href="https://docs.python.org/2.7/tutorial/introduction.html#strings" target="_blank">Strings</a></h6>
<h2 id="what-is-a-sequence-object">What is a sequence object?</h2>
<p>A sequence object is a container of items accessed via index. Text strings are technically sequence objects.</p>
<h3 id="sequence-object-types">Sequence Object Types:</h3>
<ul>
<li>String</li>
<li>Lists</li>
<li>Tuples</li>
<li>Range Objects</li>
</ul>
<p><em>Each of the above support built in functions and slicing.</em></p>
<h2 id="sequence-objects-strings">Sequence Objects: Strings</h2>
<p><strong>Strings are immutable!</strong> They need to be reassigned. There are two independent types of strings:</p>
<ul>
<li><strong>ASCII:</strong> Default strings for Python 2</li>
<li><strong>Unicode (UTF-8):</strong> Default strings for Python 3</li>
</ul>
<p>To declare a string, use one of the following. There is no Pythonic way aside from keeping it as simple and clean as possible. </p>
<ul>
<li>&apos;single quotes&apos;</li>
<li>&quot;double quotes&quot;</li>
<li>&quot;\&quot;escaped\&quot; quotes&quot;</li>
<li>&quot;&quot;&quot;triple quoted-multiline&quot;&quot;&quot;</li>
<li>r&quot;\&quot;raw\&quot; strings&quot;</li>
</ul>
<p><img src="../assets/strings.png" alt=""></p>
<h3 id="string-prefixes">String Prefixes</h3>
<ul>
<li><p>u or U for Unicode&#x200B;</p>
</li>
<li><p>r or R for raw string literal (ignores escape characters)&#x200B;</p>
</li>
<li><p>b or B for byte&#x2026; is ignored in Python 2 since str is bytes.&#x200B;</p>
</li>
<li><p>A &#x2018;u&#x2019; or &#x2018;b&#x2019; prefix may be followed by a &#x2018;r&#x2019; prefix.&#x200B;</p>
</li>
</ul>
<p>Yes, this stuff is old school and not very Pythonic... but it can&apos;t be helped.</p>
<h3 id="difference-between-ascii-and-unicode-utf-8">Difference between ASCII and Unicode (utf-8)</h3>
<p><strong>ASCII</strong> defines 128 characters, mapped 0-127. <strong>Unicode</strong> on the other hand defines less than 2^21 characters, mapped 0-2^21. It is worth noting that not all Unicode numbers are assigned yet. Unicode numbers 0-128 have the same meaning as ASCII values; but do not fit into one 8-bit block of memory like ASCII values do. Thus Unicode in Python 3 utilizes <strong>utf-8</strong> which allows for the use of multiple 8-bit blocks of memory.</p>
<h3 id="byte-string-vs-data-string">Byte String vs Data String</h3>
<p>Byte Strings are simply just a sequence of bytes. In Python 2, <strong>bytes</strong> is an alias of str. In other words, they are used interchangeably. In Python 3 on the other hand, str is it&apos;s own type... utilizing Unicode (utf-8). Whereas the <em>bytes</em> type in Python 3 is still a bytes object in ASCII; an array of integers.</p>
<p>&#x200B;</p>
<p><strong>Python 2</strong></p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>x = <span class="hljs-string">&quot;I am a string&quot;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>type(x)
&lt;type <span class="hljs-string">&apos;str&apos;</span>&gt;&#x200B;

<span class="hljs-meta">&gt;&gt;&gt; </span>x&#x200B;
<span class="hljs-string">&apos;I am a string&apos;</span>

<span class="hljs-meta">&gt;&gt;&gt; </span>hex(ord(x[<span class="hljs-number">0</span>]))&#x200B;
<span class="hljs-number">0x49</span>&#x200B;
</code></pre>
<p><strong>Python 3</strong></p>
<pre><code class="lang-py">&gt;&gt;&gt; x = &apos;I am a string&apos;.encode(&apos;ASCII&apos;)&#x200B;
&gt;&gt;&gt; type(x)&#x200B;
&lt;class &apos;bytes&apos;&gt;&#x200B;

&gt;&gt;&gt; print(hex(x[0]))&#x200B;
0x49 # ASCII code for capital I&#x200B;
</code></pre>
<pre><code class="lang-py">&gt;&gt;&gt; x = b&apos;I am a string&apos; # Doing this in Python 2 makes no difference
&gt;&gt;&gt; type(x)
&lt;class &apos;bytes&apos;&gt;
</code></pre>
<h3 id="unicode-strings">Unicode Strings</h3>
<p><strong>Python 2</strong></p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>x = <span class="hljs-string">u&quot;I am a unicode string&quot;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>type(x)&#x200B;
&lt;type <span class="hljs-string">&apos;unicode&apos;</span>&gt;&#x200B;

<span class="hljs-meta">&gt;&gt;&gt; </span>y = unicode(<span class="hljs-string">&quot;Look at me! I&#x2019;m a unicode string.&quot;</span>)&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>type(y)&#x200B;
&lt;type <span class="hljs-string">&apos;unicode&apos;</span>&gt;&#x200B;

<span class="hljs-comment"># You can use &#x2018;&#x2026;&#x2019; quotes &#x201C;&#x2026;&#x201D; quotes or &#x201C;&#x201D;&#x201D;&#x2026;&#x201D;&#x201D;&#x201D; quotes&#x200B;</span>
</code></pre>
<p><strong>Python 3</strong></p>
<pre><code class="lang-py">&gt;&gt;&gt; x = &apos;I am a unicode string&apos;
&gt;&gt;&gt; type(x)&#x200B;
&lt;class &apos;str&apos;&gt;&#x200B;
&#x200B;
# class str is unicode in Python 3 natively&#x200B;
# You can use &#x2018;&#x2026;&#x2019; quotes &#x201C;&#x2026;&#x201D; quotes or &#x201C;&#x201D;&#x201D;&#x2026;&#x201D;&#x201D;&#x201D; quotes&#x200B;
</code></pre>
<h3 id="slicing">Slicing</h3>
<p>Slicing allows you to grab a substring of a string. Just like C/C++, Python&apos;s indexing structure starts at 0. The only exception is when grabbing an element using a negative index. There is an example further below.</p>
<p><strong>Grabbing a specific element</strong></p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>x = <span class="hljs-string">&quot;hello world&quot;</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> x[<span class="hljs-number">4</span>] <span class="hljs-comment"># grabs 4th index</span>
o
</code></pre>
<p><strong>Grab a range of elements</strong></p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>x = <span class="hljs-string">&quot;hello world&quot;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> x[<span class="hljs-number">4</span>:<span class="hljs-number">9</span>] <span class="hljs-comment"># grabs 4th index up until, but not including the 9th index. </span>
o wor
</code></pre>
<p><strong>Grabbing backwards from the last element</strong></p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>x = <span class="hljs-string">&quot;hello world&quot;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> x[<span class="hljs-number">-3</span>] <span class="hljs-comment"># grabs the 3rd to the last ELEMENT</span>
r
</code></pre>
<ul>
<li><p>Slicing with negative values start at -1, not 0&#x200B;. So if we have a string (x = &quot;test&quot;... t= -4, e = -3 s = -2 t = -1)... Thus a -2 slice will grab the &apos;s&apos;.</p>
</li>
<li><p>When slicing a range, you grab everything UPTO (not including) the second defined number.</p>
</li>
</ul>
<h3 id="more-string-manipulation">More String Manipulation</h3>
<ul>
<li>Try the following in your PyInter</li>
</ul>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>my_string = <span class="hljs-string">&quot;Hello World!&quot;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_string[<span class="hljs-number">0</span>]&#x200B;
H&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_string[<span class="hljs-number">0</span>:<span class="hljs-number">5</span>]&#x200B;
Hello&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_string[<span class="hljs-number">6</span>:]&#x200B;
World!&#x200B;

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_string[<span class="hljs-number">-6</span>:] <span class="hljs-comment"># ???&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_string[::<span class="hljs-number">2</span>] <span class="hljs-comment"># ???&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_string  * <span class="hljs-number">2</span> <span class="hljs-comment"># ???&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_string + my_string <span class="hljs-comment"># ???&#x200B;</span>
</code></pre>
<p>What did you get? Try different operations to manipulate strings!</p>
<h3 id="string-special-operators">String Special Operators</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Operator</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">Concatenation</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">Repetition</td>
</tr>
<tr>
<td style="text-align:center">[]</td>
<td style="text-align:center">Slice</td>
</tr>
<tr>
<td style="text-align:center">[:]</td>
<td style="text-align:center">Range Slice</td>
</tr>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:center">Membership - returns true if a character exists</td>
</tr>
<tr>
<td style="text-align:center">not in</td>
<td style="text-align:center">Membership - returns true if a character does not exist</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">Format</td>
</tr>
</tbody>
</table>
<h3 id="user-input">User Input</h3>
<p>There are a few ways to capture user input in Python. The most common are <strong>raw_input()</strong> in Python 2 and <strong>input()</strong> in Python 3. It is important that you use raw_input() in Python 2... as input() has security vulnerabilities. In Python 3, input() takes user input as a string, no matter the input. On the other hand, input() in Python 2 will take user input as the type presented. This can lead to users implementing false bools and such.</p>
<p><strong>Python 2</strong></p>
<pre><code class="lang-py">&gt;&gt;&gt; name = raw_input(&quot;What is your name? &quot;)
What is your name? &lt;user input&gt;
&gt;&gt;&gt; name
&lt;user input&gt;
</code></pre>
<p><strong>Python 3</strong></p>
<pre><code class="lang-py">&gt;&gt;&gt; name = input(&quot;What is your name? &quot;)
What is your name? &lt;user input&gt;
&gt;&gt;&gt; name
&lt;user input&gt;
</code></pre>
<p>As you more than likely guessed, the user input is assigned to the variable <em>name</em> and stored as a string. From here, you can treat var name as any other regular string.</p>
<h3 id="useful-string-methods">Useful String Methods</h3>
<ul>
<li><p><strong>string.upper()</strong> # Outputs string as uppercase&#x200B;</p>
</li>
<li><p><strong>string.lower()</strong> # Outputs string as lowercase&#x200B;</p>
</li>
<li><p><strong>len(string)</strong> # Outputs string length&#x200B;</p>
</li>
<li><p><strong>symbol.join(string/list)</strong> # Most commonly used to join list items, outputs string.&#x200B;</p>
</li>
<li><p><strong>string.split(symbol )</strong># Most commonly used to split a string up into a list of items, outputs list.&#x200B;</p>
</li>
</ul>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>my_string = <span class="hljs-string">&quot;Hello World!&#x201D;&quot;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>a = my_string.upper()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> a&#x200B;
<span class="hljs-string">&apos;HELLO WORLD!&apos;</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>a = my_string.lower()&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> a &#x200B;
<span class="hljs-string">&apos;hello world!&apos;</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>a = len(my_string)&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> a&#x200B;
<span class="hljs-number">12</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>a = my_string.split(<span class="hljs-string">&quot; &quot;</span>)&#x200B;
[<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;World!&apos;</span>]&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_string&#x200B;
<span class="hljs-string">&apos;Hello World!&apos;</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_string = <span class="hljs-string">&quot;+&quot;</span>.join(a)&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> my_string&#x200B;
<span class="hljs-string">&apos;Hello+World!&apos;</span>
</code></pre>
<h3 id="changing-a-character">Changing a Character</h3>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>my_string = <span class="hljs-string">&quot;Hello World!&quot;</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_string[<span class="hljs-number">1</span>]&#x200B;
<span class="hljs-string">&apos;e&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>my_string[<span class="hljs-number">1</span>] = <span class="hljs-string">&apos;E&apos;</span>
</code></pre>
<p>What&apos;s the outcome? How does <strong>replace()</strong> work?</p>
<h3 id="join">Join</h3>
<p><strong>join()</strong> combines sequential string elements by a specified _str _separator. If no separator is specified join will insert white space by default.</p>
<p>Syntax:</p>
<pre><code class="lang-python">str.join(sequence)
</code></pre>
<p>Example:</p>
<pre><code class="lang-python">s = <span class="hljs-string">&quot;-&quot;</span>;
seq = (<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>); <span class="hljs-comment"># This is sequence of strings.</span>
<span class="hljs-keyword">print</span> s.join( seq )

<span class="hljs-comment">#Output: a-b-c</span>
</code></pre>
<h3 id="split">Split</h3>
<p><strong>split()</strong> will breakup a string and add the data to a string array using a defined separator.</p>
<p>Syntax:</p>
<pre><code class="lang-python">str.split(str=<span class="hljs-string">&quot;&quot;</span>, num=string.count(str))

<span class="hljs-comment">#str - any delimeter, by default it is space.</span>
<span class="hljs-comment">#num - number of lines minus one.</span>
</code></pre>
<p>Example:</p>
<pre><code class="lang-python">x = &#x2018;blue,red,green&#x2019;
x.split(&#x201C;,&#x201D;)

[&#x2018;blue&#x2019;, &#x2018;red&#x2019;, &#x2018;green&#x2019;]
&gt;&gt;&gt;

<span class="hljs-meta">&gt;&gt;&gt; </span>a,b,c = x.split(&#x201C;,&#x201D;)

<span class="hljs-meta">&gt;&gt;&gt; </span>a
&#x2018;blue&#x2019;

<span class="hljs-meta">&gt;&gt;&gt; </span>b 
&#x2018;red&#x2019;

<span class="hljs-meta">&gt;&gt;&gt; </span>c
&#x2018;green&#x2019;
</code></pre>
<h3 id="additional-standard-library-functionality">Additional Standard Library Functionality</h3>
<ul>
<li><p>startswith, endswith&#x200B;</p>
</li>
<li><p>find, rfind&#x200B;</p>
</li>
<li><p>count&#x200B;</p>
</li>
<li><p>isalnum&#x200B;</p>
</li>
<li><p>strip&#x200B;</p>
</li>
<li><p>capitalize&#x200B;</p>
</li>
<li><p>title&#x200B;</p>
</li>
<li><p>upper, lower&#x200B;</p>
</li>
<li><p>swapcase&#x200B;</p>
</li>
<li><p>center&#x200B;</p>
</li>
<li><p>ljust, rjust&#x200B;</p>
</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="performance_labs/lab2B_C/" class="navigation navigation-prev " aria-label="Previous page: Lab 2B & Lab2C">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="performance_labs/lab2D_E/" class="navigation navigation-next " aria-label="Next page: Lab 2D & Lab2E">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Strings","level":"1.3.5","depth":2,"next":{"title":"Lab 2D & Lab2E","level":"1.3.6","depth":2,"path":"02_Data_Types/performance_labs/lab2D_E/README.md","ref":"02_Data_Types/performance_labs/lab2D_E/README.md","articles":[]},"previous":{"title":"Lab 2B & Lab2C","level":"1.3.4","depth":2,"path":"02_Data_Types/performance_labs/lab2B_C/README.md","ref":"02_Data_Types/performance_labs/lab2B_C/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_Data_Types/2.3_Strings.md","mtime":"2018-09-04T13:54:36.820Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-13T16:12:52.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

