
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lists · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="performance_labs/lab2F/" />
    
    
    <link rel="prev" href="performance_labs/lab2D_E/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_Python_Features/">
            
                <a href="../01_Python_Features/">
            
                    
                    Python Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_Python_Features/1.1_Python_Intro.html">
            
                <a href="../01_Python_Features/1.1_Python_Intro.html">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                <a href="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                    
                    PyDocs & PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_Python_Features/1.3_Objects.html">
            
                <a href="../01_Python_Features/1.3_Objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_Python_Features/performance_labs/lab1A/">
            
                <a href="../01_Python_Features/performance_labs/lab1A/">
            
                    
                    Lab 1A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01_Python_Features/1.4_Py2_Py3.html">
            
                <a href="../01_Python_Features/1.4_Py2_Py3.html">
            
                    
                    Py2 vs Py3 Differences 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01_Python_Features/1.5_Running_Python.html">
            
                <a href="../01_Python_Features/1.5_Running_Python.html">
            
                    
                    Running Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2.1_Variables.html">
            
                <a href="2.1_Variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="performance_labs/lab2A/">
            
                <a href="performance_labs/lab2A/">
            
                    
                    Lab 2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2.2_Numbers.html">
            
                <a href="2.2_Numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="performance_labs/lab2B_C/">
            
                <a href="performance_labs/lab2B_C/">
            
                    
                    Lab 2B & Lab2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2.3_Strings.html">
            
                <a href="2.3_Strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="performance_labs/lab2D_E/">
            
                <a href="performance_labs/lab2D_E/">
            
                    
                    Lab 2D & Lab2E
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="2.4_Lists.html">
            
                <a href="2.4_Lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="performance_labs/lab2F/">
            
                <a href="performance_labs/lab2F/">
            
                    
                    Lab 2F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="2.5_Byte_Array.html">
            
                <a href="2.5_Byte_Array.html">
            
                    
                    Bytes and Bytearray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="performance_labs/lab2G/">
            
                <a href="performance_labs/lab2G/">
            
                    
                    Lab 2G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="2.6_Tuples.html">
            
                <a href="2.6_Tuples.html">
            
                    
                    Tuples, xrange & buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="2.7_Mapping.html">
            
                <a href="2.7_Mapping.html">
            
                    
                    Mapping & Other Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="performance_labs/lab2H/">
            
                <a href="performance_labs/lab2H/">
            
                    
                    Lab 2H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_Flow_Control/">
            
                <a href="../03_Flow_Control/">
            
                    
                    Control Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_Flow_Control/3.1_Operators.html">
            
                <a href="../03_Flow_Control/3.1_Operators.html">
            
                    
                    Operators 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_Flow_Control/3.2_IO_Print.html">
            
                <a href="../03_Flow_Control/3.2_IO_Print.html">
            
                    
                    I/O Print
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_Flow_Control/performance_labs/lab3A/">
            
                <a href="../03_Flow_Control/performance_labs/lab3A/">
            
                    
                    Lab 3A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_Flow_Control/3.3_IO_Files.html">
            
                <a href="../03_Flow_Control/3.3_IO_Files.html">
            
                    
                    I/O: Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_Flow_Control/performance_labs/lab3B/">
            
                <a href="../03_Flow_Control/performance_labs/lab3B/">
            
                    
                    Lab 3B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                <a href="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                    
                    If, Elif, Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_Flow_Control/performance_labs/lab3C/">
            
                <a href="../03_Flow_Control/performance_labs/lab3C/">
            
                    
                    Lab 3C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03_Flow_Control/3.5_While_Loops.html">
            
                <a href="../03_Flow_Control/3.5_While_Loops.html">
            
                    
                    While Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03_Flow_Control/performance_labs/lab3D/">
            
                <a href="../03_Flow_Control/performance_labs/lab3D/">
            
                    
                    Lab 3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03_Flow_Control/3.6_For_Loops.html">
            
                <a href="../03_Flow_Control/3.6_For_Loops.html">
            
                    
                    For Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../03_Flow_Control/performance_labs/lab3E/">
            
                <a href="../03_Flow_Control/performance_labs/lab3E/">
            
                    
                    Lab 3E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../03_Flow_Control/3.7_Break_Continue.html">
            
                <a href="../03_Flow_Control/3.7_Break_Continue.html">
            
                    
                    Break and Continue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../03_Flow_Control/performance_labs/lab3F/">
            
                <a href="../03_Flow_Control/performance_labs/lab3F/">
            
                    
                    Lab 3F
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_Functions/">
            
                <a href="../04_Functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_Functions/4.1_Scope.html">
            
                <a href="../04_Functions/4.1_Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_Functions/4.2_User_Functions.html">
            
                <a href="../04_Functions/4.2_User_Functions.html">
            
                    
                    User Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_Functions/4.3_Lambda_Functions.html">
            
                <a href="../04_Functions/4.3_Lambda_Functions.html">
            
                    
                    Lambda Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_Functions/performance_labs/lab4A/">
            
                <a href="../04_Functions/performance_labs/lab4A/">
            
                    
                    Lab 4A & 4B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_Functions/4.4_List_Comprehension.html">
            
                <a href="../04_Functions/4.4_List_Comprehension.html">
            
                    
                    List Comprehension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                <a href="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                    
                    Closures, Iterators & Generators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05_OOP/">
            
                <a href="../05_OOP/">
            
                    
                    Object Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_OOP/5.2_Modules.html">
            
                <a href="../05_OOP/5.2_Modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_OOP/5.3_Packages.html">
            
                <a href="../05_OOP/5.3_Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_OOP/performance_labs/lab5a/">
            
                <a href="../05_OOP/performance_labs/lab5a/">
            
                    
                    Lab5A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05_OOP/5.4.1_User_Classes.html">
            
                <a href="../05_OOP/5.4.1_User_Classes.html">
            
                    
                    User Classes Pt1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05_OOP/performance_labs/lab5b/">
            
                <a href="../05_OOP/performance_labs/lab5b/">
            
                    
                    Lab5B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                <a href="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                    
                    User Classes Pt2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05_OOP/performance_labs/lab5c/">
            
                <a href="../05_OOP/performance_labs/lab5c/">
            
                    
                    Lab5C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05_OOP/5.5_Exceptions.html">
            
                <a href="../05_OOP/5.5_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../05_OOP/5.6_OOP_Principles.html">
            
                <a href="../05_OOP/5.6_OOP_Principles.html">
            
                    
                    OOP Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../05_OOP/5.7_OOP_Terminology.html">
            
                <a href="../05_OOP/5.7_OOP_Terminology.html">
            
                    
                    OOP Terminology Review [Bonus Lab]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../05_OOP/performance_labs/lab5d/">
            
                <a href="../05_OOP/performance_labs/lab5d/">
            
                    
                    Lab5D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06_Advanced/">
            
                <a href="../06_Advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_Advanced/6.1_Ctypes.html">
            
                <a href="../06_Advanced/6.1_Ctypes.html">
            
                    
                    CTypes 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06_Advanced/6.2_Regular_Expressions.html">
            
                <a href="../06_Advanced/6.2_Regular_Expressions.html">
            
                    
                    Regular Expressions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                <a href="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                    
                    Additional Libraries and Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06_Advanced/6.4_Multithreading.html">
            
                <a href="../06_Advanced/6.4_Multithreading.html">
            
                    
                    Multithreading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06_Advanced/6.5_Unit_Testing.html">
            
                <a href="../06_Advanced/6.5_Unit_Testing.html">
            
                    
                    UnitTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06_Advanced/6.6_Metaclasses.html">
            
                <a href="../06_Advanced/6.6_Metaclasses.html">
            
                    
                    Metaclasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lists</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sequence-objects-lists">Sequence Objects: Lists</h1>
<hr>
<h6 id="reference-lists">Reference: <a href="https://docs.python.org/2.7/tutorial/introduction.html#lists" target="_blank">Lists</a></h6>
<p>Lists are very similar to C arrays. Lists <strong>are mutable and nestable</strong>. They are not ordered! There is no variable length per say, aside from what the system itself can handle. In other words, lists are dynamically adjusted to fit their contents. Lists can be multidimensional and can contain elements of different types. You can create a list using [].</p>
<p><strong>List example:</strong></p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>my_list = [<span class="hljs-string">&apos;Hello World&apos;</span>, <span class="hljs-number">15</span>, <span class="hljs-keyword">True</span>, <span class="hljs-string">&apos;w&apos;</span>]&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>nested_list = [[<span class="hljs-string">&apos;such&apos;</span>, <span class="hljs-string">&apos;wow&apos;</span>], <span class="hljs-number">5</span>, [<span class="hljs-keyword">False</span>, <span class="hljs-string">&apos;15&apos;</span>]]&#x200B;
</code></pre>
<h6 id=""> </h6>
<h3 id="slicing-lists">Slicing Lists</h3>
<p>Much like strings, you can slice lists. There are some differences though. Slicing only one element will return a substring. Whereas slicing a range of elements will return another list.</p>
<p><strong>Slicing One Element:</strong></p>
<pre><code class="lang-py">&gt;&gt;&gt; my_list = [&apos;apple&apos;, &apos;orange&apos;, &apos;cherry&apos;, &apos;strawberry&apos;]&#x200B;
&gt;&gt;&gt; my_list[3]&#x200B;
&apos;strawberry&apos;&#x200B;
&gt;&gt;&gt; type(my_list[3])
&lt;class &apos;str&apos;&gt;
&gt;&gt;&gt; nested_list = [[&apos;apple&apos;, &apos;orange&apos;], [&apos;onion&apos;, &apos;pepper&apos;]]&#x200B;
&gt;&gt;&gt; nested_list[3] # ???&#x200B;
</code></pre>
<p><strong>Slicing Multiple Elements</strong></p>
<pre><code class="lang-py">&gt;&gt;&gt; my_list[0:2]
[&apos;apple&apos;, &apos;orange&apos;, &apos;cherry&apos;] # outputs list
&gt;&gt;&gt; type(my_list[0:2])
&lt;class &apos;list&apos;&gt;


&gt;&gt;&gt; nested_list[0][1]&#x200B;
&apos;orange&apos;&#x200B;
&gt;&gt;&gt; nested_list[0][0:2]&#x200B;
[&apos;apple&apos;, &apos;orange&apos;]&#x200B;
&gt;&gt;&gt; nested_list[0:2][1] # ???&#x200B;
</code></pre>
<h3 id="indexing-lists">Indexing Lists</h3>
<p><strong>index()</strong> will output the index of an element that matches <strong>index()s</strong> argument. <strong>index()</strong> looks for strict matches. Overall, this is useful for finding the index of a specific item. For example:</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>my_list = [<span class="hljs-string">&apos;Hello World&apos;</span>, <span class="hljs-number">15</span>, <span class="hljs-keyword">True</span>, <span class="hljs-string">&apos;w&apos;</span>]&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list.index(<span class="hljs-number">15</span>)&#x200B;
<span class="hljs-number">1</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list.index(<span class="hljs-string">&apos;Hello&apos;</span>)&#x200B;
Traceback (most recent call last):&#x2026;&#x2026;&#x2026;&#x200B;
<span class="hljs-comment"># index method looks for strict matches&#x200B;</span>
<span class="hljs-comment"># useful for finding index of a specific item</span>
</code></pre>
<h4 id="innot-in-operator">In/not in Operator</h4>
<p>Works just like index().</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">True</span> <span class="hljs-keyword">in</span> my_list&#x200B;
<span class="hljs-keyword">True</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;Hello&apos;</span> <span class="hljs-keyword">in</span> my_list&#x200B;
<span class="hljs-keyword">False</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">20</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> my_list&#x200B;
<span class="hljs-keyword">True</span>
</code></pre>
<h3 id="modifying-lists">Modifying Lists</h3>
<p>Remember, lists are <strong>MUTABLE!</strong> This simply means we can modify it in place via appending, removing, combining, etc.</p>
<h4 id="updating-lists">Updating Lists:</h4>
<ul>
<li>append()<ul>
<li>Adds onto the end of the list&#x200B;</li>
</ul>
</li>
<li>insert(i,x)&#x200B;<ul>
<li>Inserts object x into the list at offset index i)&#x200B;</li>
</ul>
</li>
<li>sort, sorted()&#x200B;<ul>
<li>Sorts list alphabetically&#x200B;</li>
<li>Both accept a reverse parameter with a Boolean value&#x200B;</li>
<li>Both also accept a key parameter that specifies a function to be called on each list element prior to making comparisons.&#x200B;</li>
</ul>
</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>my_list = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list.append(<span class="hljs-number">6</span>)&#x200B;
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]&#x200B;

<span class="hljs-meta">&gt;&gt;&gt; </span>my_list[<span class="hljs-number">0</span>] = <span class="hljs-number">99</span>&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list&#x200B;
[<span class="hljs-number">99</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]&#x200B;

<span class="hljs-meta">&gt;&gt;&gt; </span>my_list.insert(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list&#x200B;
[<span class="hljs-number">1</span>, <span class="hljs-number">99</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]&#x200B;

<span class="hljs-meta">&gt;&gt;&gt; </span>messy_list = [<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">100</span>,<span class="hljs-number">222</span>,<span class="hljs-number">44</span>]&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>sorted(messy_list)&#x200B;
<span class="hljs-comment"># ??????&#x200B;</span>

<span class="hljs-meta">&gt;&gt;&gt; </span>messy_list.sort(reverse=<span class="hljs-keyword">True</span>)&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>messy_list&#x200B;
<span class="hljs-comment"># ??????&#x200B;</span>
</code></pre>
<h4 id="combining-lists">Combining Lists:</h4>
<ul>
<li><strong>extend()&#x200B;</strong><ul>
<li>concatenates the first list with another list or iterable.&#x200B;</li>
</ul>
</li>
<li><strong>+=&#x200B;</strong><ul>
<li>also concatenates the first list with another list or iterable.&#x200B;</li>
</ul>
</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="lang-py">&gt;&gt;&gt; rally_cars = [&apos;Subaru&apos;, &apos;Ford&#x2019;]&#x200B;
&gt;&gt;&gt; rally_cars.extend([&apos;Mini&apos;, &apos;Audi&apos;])&#x200B;
&gt;&gt;&gt; rally_cars&#x200B;
[&apos;Subaru&apos;, &apos;Ford&apos;, &apos;Mini&apos;, &apos;Audi&apos;]&#x200B;

&gt;&gt;&gt; rally_cars += [&apos;Peugeot&apos;, &apos;MG Metro&apos;]&#x200B;
&gt;&gt;&gt; rally_cars&#x200B;
[&apos;Subaru&apos;, &apos;Ford&apos;, &apos;Mini&apos;, &apos;Audi&apos;, &apos;Peugeot&apos;, &apos;MG Metro&apos;]&#x200B;
</code></pre>
<h4 id="removing-list-elements">Removing List Elements:</h4>
<ul>
<li><strong>list.remove(x)&#x200B;</strong><ul>
<li>Removes the first value that matches x.&#x200B;</li>
</ul>
</li>
<li><strong>del list[x]&#x200B;</strong><ul>
<li>Removes a specific index.&#x200B;</li>
</ul>
</li>
<li><strong>list.pop(x)&#x200B;</strong><ul>
<li>Removes the specific index and returns the removed element.&#x200B;</li>
</ul>
</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="lang-py"><span class="hljs-comment"># remove()&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list.remove(<span class="hljs-number">3</span>)&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list&#x200B;
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]&#x200B;

<span class="hljs-comment"># del&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">del</span> my_list[<span class="hljs-number">2</span>]&#x200B;
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list&#x200B;
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]&#x200B;

<span class="hljs-comment"># pop()&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list.pop(<span class="hljs-number">1</span>)&#x200B;
<span class="hljs-number">2</span> <span class="hljs-comment"># value popped&#x200B;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>my_list&#x200B;
[<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]&#x200B;
</code></pre>
<h4 id="map-filter-reduce">Map, Filter, Reduce:</h4>
<p><strong>Map()</strong> applies a function to all the items in an input_list.</p>
<pre><code>map(function_to_apply, list_of_inputs)
</code></pre><h5 id="example">Example:</h5>
<pre><code class="lang-python">items = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
squared = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> items:
    squared.append(i**<span class="hljs-number">2</span>)
</code></pre>
<p><strong>Map()</strong> allows us to implement this in a much simpler way.</p>
<pre><code class="lang-python">items = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
squared = list(map(<span class="hljs-keyword">lambda</span> x: x**<span class="hljs-number">2</span>, items))
</code></pre>
<p><em>Don&apos;t fret over what lambda&apos;s are just yet. Just know they are condensed functions for now</em></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multiply</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">return</span> (x*x)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">return</span> (x+x)

funcs = [multiply, add]
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
    value = list(map(<span class="hljs-keyword">lambda</span> x: x(i), funcs))
    print(value)

<span class="hljs-comment"># Output:</span>
<span class="hljs-comment"># [0, 0]</span>
<span class="hljs-comment"># [1, 2]</span>
<span class="hljs-comment"># [4, 4]</span>
<span class="hljs-comment"># [9, 6]</span>
<span class="hljs-comment"># [16, 8]</span>
</code></pre>
<p><strong>Filter()</strong> - creates a list of elements for which a function returns true.</p>
<pre><code class="lang-python">number_list = range(<span class="hljs-number">-5</span>, <span class="hljs-number">5</span>)
less_than_zero = list(filter(<span class="hljs-keyword">lambda</span> x: x &lt; <span class="hljs-number">0</span>, number_list))
print(less_than_zero)

<span class="hljs-comment"># Output: [-5, -4, -3, -2, -1]</span>
</code></pre>
<p><em>The filter resembles a for loop but it is a builtin function and faster.</em></p>
<p><strong>Reduce()</strong>- performs some computation on a list and returns the result.  It applies a rolling computation to sequential pairs of values in a list.</p>
<p><strong>Example:</strong> If you wanted to compute the product of a list of integers.</p>
<pre><code class="lang-python">product = <span class="hljs-number">1</span>
list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]
<span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> list:
    product = product * num

<span class="hljs-comment"># product = 24</span>
</code></pre>
<p>Using reduce:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> reduce <span class="hljs-comment"># we will cover this later</span>

product = reduce((<span class="hljs-keyword">lambda</span> x, y: x * y), [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])

<span class="hljs-comment"># Output: 24</span>
</code></pre>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="performance_labs/lab2D_E/" class="navigation navigation-prev " aria-label="Previous page: Lab 2D & Lab2E">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="performance_labs/lab2F/" class="navigation navigation-next " aria-label="Next page: Lab 2F">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lists","level":"1.3.7","depth":2,"next":{"title":"Lab 2F","level":"1.3.8","depth":2,"path":"02_Data_Types/performance_labs/lab2F/README.md","ref":"02_Data_Types/performance_labs/lab2F/README.md","articles":[]},"previous":{"title":"Lab 2D & Lab2E","level":"1.3.6","depth":2,"path":"02_Data_Types/performance_labs/lab2D_E/README.md","ref":"02_Data_Types/performance_labs/lab2D_E/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_Data_Types/2.4_Lists.md","mtime":"2018-09-04T13:54:36.822Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-13T16:12:52.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

