
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User Classes Pt1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="performance_labs/lab5b/" />
    
    
    <link rel="prev" href="performance_labs/lab5a/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_Python_Features/">
            
                <a href="../01_Python_Features/">
            
                    
                    Python Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_Python_Features/1.1_Python_Intro.html">
            
                <a href="../01_Python_Features/1.1_Python_Intro.html">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                <a href="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                    
                    PyDocs & PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_Python_Features/1.3_Objects.html">
            
                <a href="../01_Python_Features/1.3_Objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_Python_Features/performance_labs/lab1A/">
            
                <a href="../01_Python_Features/performance_labs/lab1A/">
            
                    
                    Lab 1A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01_Python_Features/1.4_Py2_Py3.html">
            
                <a href="../01_Python_Features/1.4_Py2_Py3.html">
            
                    
                    Py2 vs Py3 Differences 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01_Python_Features/1.5_Running_Python.html">
            
                <a href="../01_Python_Features/1.5_Running_Python.html">
            
                    
                    Running Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02_Data_Types/">
            
                <a href="../02_Data_Types/">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_Data_Types/2.1_Variables.html">
            
                <a href="../02_Data_Types/2.1_Variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_Data_Types/performance_labs/lab2A/">
            
                <a href="../02_Data_Types/performance_labs/lab2A/">
            
                    
                    Lab 2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_Data_Types/2.2_Numbers.html">
            
                <a href="../02_Data_Types/2.2_Numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02_Data_Types/performance_labs/lab2B_C/">
            
                <a href="../02_Data_Types/performance_labs/lab2B_C/">
            
                    
                    Lab 2B & Lab2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02_Data_Types/2.3_Strings.html">
            
                <a href="../02_Data_Types/2.3_Strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02_Data_Types/performance_labs/lab2D_E/">
            
                <a href="../02_Data_Types/performance_labs/lab2D_E/">
            
                    
                    Lab 2D & Lab2E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02_Data_Types/2.4_Lists.html">
            
                <a href="../02_Data_Types/2.4_Lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../02_Data_Types/performance_labs/lab2F/">
            
                <a href="../02_Data_Types/performance_labs/lab2F/">
            
                    
                    Lab 2F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../02_Data_Types/2.5_Byte_Array.html">
            
                <a href="../02_Data_Types/2.5_Byte_Array.html">
            
                    
                    Bytes and Bytearray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../02_Data_Types/performance_labs/lab2G/">
            
                <a href="../02_Data_Types/performance_labs/lab2G/">
            
                    
                    Lab 2G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../02_Data_Types/2.6_Tuples.html">
            
                <a href="../02_Data_Types/2.6_Tuples.html">
            
                    
                    Tuples, xrange & buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../02_Data_Types/2.7_Mapping.html">
            
                <a href="../02_Data_Types/2.7_Mapping.html">
            
                    
                    Mapping & Other Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../02_Data_Types/performance_labs/lab2H/">
            
                <a href="../02_Data_Types/performance_labs/lab2H/">
            
                    
                    Lab 2H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_Flow_Control/">
            
                <a href="../03_Flow_Control/">
            
                    
                    Control Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_Flow_Control/3.1_Operators.html">
            
                <a href="../03_Flow_Control/3.1_Operators.html">
            
                    
                    Operators 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_Flow_Control/3.2_IO_Print.html">
            
                <a href="../03_Flow_Control/3.2_IO_Print.html">
            
                    
                    I/O Print
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_Flow_Control/performance_labs/lab3A/">
            
                <a href="../03_Flow_Control/performance_labs/lab3A/">
            
                    
                    Lab 3A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_Flow_Control/3.3_IO_Files.html">
            
                <a href="../03_Flow_Control/3.3_IO_Files.html">
            
                    
                    I/O: Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_Flow_Control/performance_labs/lab3B/">
            
                <a href="../03_Flow_Control/performance_labs/lab3B/">
            
                    
                    Lab 3B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                <a href="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                    
                    If, Elif, Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_Flow_Control/performance_labs/lab3C/">
            
                <a href="../03_Flow_Control/performance_labs/lab3C/">
            
                    
                    Lab 3C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03_Flow_Control/3.5_While_Loops.html">
            
                <a href="../03_Flow_Control/3.5_While_Loops.html">
            
                    
                    While Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03_Flow_Control/performance_labs/lab3D/">
            
                <a href="../03_Flow_Control/performance_labs/lab3D/">
            
                    
                    Lab 3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03_Flow_Control/3.6_For_Loops.html">
            
                <a href="../03_Flow_Control/3.6_For_Loops.html">
            
                    
                    For Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../03_Flow_Control/performance_labs/lab3E/">
            
                <a href="../03_Flow_Control/performance_labs/lab3E/">
            
                    
                    Lab 3E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../03_Flow_Control/3.7_Break_Continue.html">
            
                <a href="../03_Flow_Control/3.7_Break_Continue.html">
            
                    
                    Break and Continue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../03_Flow_Control/performance_labs/lab3F/">
            
                <a href="../03_Flow_Control/performance_labs/lab3F/">
            
                    
                    Lab 3F
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_Functions/">
            
                <a href="../04_Functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_Functions/4.1_Scope.html">
            
                <a href="../04_Functions/4.1_Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_Functions/4.2_User_Functions.html">
            
                <a href="../04_Functions/4.2_User_Functions.html">
            
                    
                    User Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_Functions/4.3_Lambda_Functions.html">
            
                <a href="../04_Functions/4.3_Lambda_Functions.html">
            
                    
                    Lambda Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_Functions/performance_labs/lab4A/">
            
                <a href="../04_Functions/performance_labs/lab4A/">
            
                    
                    Lab 4A & 4B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_Functions/4.4_List_Comprehension.html">
            
                <a href="../04_Functions/4.4_List_Comprehension.html">
            
                    
                    List Comprehension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                <a href="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                    
                    Closures, Iterators & Generators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Object Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.2_Modules.html">
            
                <a href="5.2_Modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.3_Packages.html">
            
                <a href="5.3_Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="performance_labs/lab5a/">
            
                <a href="performance_labs/lab5a/">
            
                    
                    Lab5A
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="5.4.1_User_Classes.html">
            
                <a href="5.4.1_User_Classes.html">
            
                    
                    User Classes Pt1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="performance_labs/lab5b/">
            
                <a href="performance_labs/lab5b/">
            
                    
                    Lab5B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="5.4.2_User_Classes_pt2.html">
            
                <a href="5.4.2_User_Classes_pt2.html">
            
                    
                    User Classes Pt2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="performance_labs/lab5c/">
            
                <a href="performance_labs/lab5c/">
            
                    
                    Lab5C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="5.5_Exceptions.html">
            
                <a href="5.5_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="5.6_OOP_Principles.html">
            
                <a href="5.6_OOP_Principles.html">
            
                    
                    OOP Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="5.7_OOP_Terminology.html">
            
                <a href="5.7_OOP_Terminology.html">
            
                    
                    OOP Terminology Review [Bonus Lab]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="performance_labs/lab5d/">
            
                <a href="performance_labs/lab5d/">
            
                    
                    Lab5D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06_Advanced/">
            
                <a href="../06_Advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_Advanced/6.1_Ctypes.html">
            
                <a href="../06_Advanced/6.1_Ctypes.html">
            
                    
                    CTypes 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06_Advanced/6.2_Regular_Expressions.html">
            
                <a href="../06_Advanced/6.2_Regular_Expressions.html">
            
                    
                    Regular Expressions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                <a href="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                    
                    Additional Libraries and Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06_Advanced/6.4_Multithreading.html">
            
                <a href="../06_Advanced/6.4_Multithreading.html">
            
                    
                    Multithreading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06_Advanced/6.5_Unit_Testing.html">
            
                <a href="../06_Advanced/6.5_Unit_Testing.html">
            
                    
                    UnitTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06_Advanced/6.6_Metaclasses.html">
            
                <a href="../06_Advanced/6.6_Metaclasses.html">
            
                    
                    Metaclasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >User Classes Pt1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-classes">User Classes</h1>
<hr>
<p>Classes are used to create objects that bundle data and functionality together. With this, classes are highly reusable, cleaner and more efficient. In other languages, some entites are objects and some are not. In Python, everything is an object. Classes and built-in types were at one point different. But that has all since been merged and both are now objects of type <strong>type</strong>. (more to come on this later) Here are some considerations:</p>
<h2 id="keywords"><strong>Keywords</strong></h2>
<p>Reserved words of the language, and cannot be used as ordinary identifiers. Do not use any of these for any naming. They must be spelled exactly as written here:</p>
<pre><code>and       del       from      not       while    
as        elif      global    or        with     
assert    else      if        pass      yield    
break     except    import    print     
class     exec      in        raise              
continue  finally   is        return             
def       for       lambda    try
</code></pre><p>To verify that a string is a keyword you can use <a href="https://docs.python.org/3/library/keyword.html#keyword.iskeyword" target="_blank"><code>keyword.iskeyword</code></a>; to get the list of reserved keywords you can use <a href="https://docs.python.org/3/library/keyword.html#keyword.kwlist" target="_blank"><code>keyword.kwlist</code></a>:</p>
<pre><code>&gt;&gt;&gt; import keyword
&gt;&gt;&gt; keyword.iskeyword(&apos;break&apos;)
True
&gt;&gt;&gt; keyword.kwlist
[&apos;False&apos;, &apos;None&apos;, &apos;True&apos;, &apos;and&apos;, &apos;as&apos;, &apos;assert&apos;, &apos;break&apos;, &apos;class&apos;, &apos;continue&apos;, &apos;def&apos;, 
 &apos;del&apos;, &apos;elif&apos;, &apos;else&apos;, &apos;except&apos;, &apos;finally&apos;, &apos;for&apos;, &apos;from&apos;, &apos;global&apos;, &apos;if&apos;, &apos;import&apos;, 
 &apos;in&apos;, &apos;is&apos;, &apos;lambda&apos;, &apos;nonlocal&apos;, &apos;not&apos;, &apos;or&apos;, &apos;pass&apos;, &apos;raise&apos;, &apos;return&apos;, &apos;try&apos;, 
 &apos;while&apos;, &apos;with&apos;, &apos;yield&apos;]
</code></pre><h2 id="creating-a-class">Creating a Class</h2>
<p>Let&apos;s take a quick look at an example of a class, using the famous Person example. This example is very basic and will be expanded upon as we go. </p>
<pre><code class="lang-py"><span class="hljs-comment"># This is the class</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Stage 1 of Person Class

    We will expand on this.&quot;&quot;&quot;</span>

    firstName = <span class="hljs-string">&quot;James&quot;</span>
    lastName = <span class="hljs-string">&quot;Bond&quot;</span>
    birthday = <span class="hljs-string">&quot;08/21/1800&quot;</span>
    age = <span class="hljs-string">&quot;200&quot;</span>
    email = <span class="hljs-string">&quot;someEmail@email.com&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;This is the Person class&quot;</span>

<span class="hljs-comment"># This is the instantiation of class Person as object x</span>
x = Person()

<span class="hljs-comment"># This is using object x</span>
<span class="hljs-keyword">print</span> x.f()
<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;This person&apos;s name is: {} {}&quot;</span>.format(x.firstName, x.lastName)

<span class="hljs-comment"># We can also do this...</span>
<span class="hljs-keyword">print</span> Person.firstName
</code></pre>
<p>Let&apos;s take a look at what we have above. </p>
<ul>
<li>To create a class, we use the <strong>class keyword</strong> followed by the class name. </li>
<li>Notice, the name starts with a capital letter. This is following PEP8 standards.</li>
<li>Inside the class, we created a multi-line docstring. Generally at least a single line docstring is needed. </li>
<li>Below that, we have some <strong>Class Variables:</strong> firstName, lastName, birthday, age and email. These are varibales shared between all instances of a class. <ul>
<li>We also have <strong>Instane Variables</strong> which belong only to that instance. These are generally defined within <strong>Methods</strong>.</li>
</ul>
</li>
<li>Below the class variables, we have a method f. This is the same thing as a member function we are used to in C++. </li>
<li>After the creation of the class itself, concepts start to blur between Python and C++. <ul>
<li>Notice we call Person() and assign it&apos;s value to x. This is called <strong>class instantiation</strong>. This is a concept we should already be used to thanks to C++.</li>
<li>x now holds our object, from here we can access all public class variables and methods. In our case, everything is public. <ul>
<li>We do just that on the next line, printing x.f(). Just like C++, we use dot-notation to access class variables and methods. </li>
<li>x.f() calls the f() method of class Person, object x. </li>
<li>We then access class variables firstName and lastName on the next line and print them out. </li>
</ul>
</li>
<li>Finally, the last line. Notice we don&apos;t access object x, instead we access the class directly. Remember, even class creation and types are objects. So what does this mean?<ul>
<li>We have something called <strong>attribute references</strong> in Python. </li>
<li>This allows us to access a classes attributes... meaning, we can modify things on the class level, even after instances are created. Changes are displayed across the board on all instances only if the instance&apos;s variable wasn&apos;t modified first. If it was, that variable no longer shares a connection with the class and becomes a sole instance variable. Let&apos;s take a look at an example in the interactive terminal. </li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">someClass</span>:</span>
<span class="hljs-meta">... </span>    x = <span class="hljs-number">100</span>
...
<span class="hljs-meta">&gt;&gt;&gt; </span>someClass.x
<span class="hljs-number">100</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance = someClass()
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance.x
<span class="hljs-number">100</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>someClass.x = <span class="hljs-number">400</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance.x
<span class="hljs-number">400</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance.x = <span class="hljs-number">1000</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance.x
<span class="hljs-number">1000</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>someClass.x = <span class="hljs-number">0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance.x
<span class="hljs-number">1000</span>
</code></pre>
<p>So as we have seen above, despite it being a basic example of a class, it already seems very useful. But classes get much better in Python. Let&apos;s cover some other class concepts. </p>
<h3 id="init"><code>__init__()</code></h3>
<p>It is possible to create objects with instances customized to a specific state. Just like C++, we have the ability to construct objects. But we also have the ability to customize objects. These two things are different. <code>__init__()</code> is not a constructor. Instead, this comes after the constructor and allows us to customize our object. <code>__new__()</code> on the otherhand is the constructor. We will not be going over the use of <code>__new__()</code>. </p>
<h4 id="self"><code>self</code></h4>
<p>Before we can continue on <code>__init__()</code>, we need to understand the word <code>self</code>. The <code>self</code> in python represents or points the instance which it was called. Remember the difference between <strong>instance variables</strong> and <strong>class variables</strong>? One is tied to only the specific instance and the other is tied to all instances. Well, we went over how to create and modify class variables. We also went over how to convert one to a instance variable. But how do we create instance variables with the intention to do so? That&apos;s where self comes in. It&apos;s best if we take a look at another Python Interpetor example.  </p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">someClass</span>:</span>
<span class="hljs-meta">... </span>    ex1 = <span class="hljs-number">0</span>
<span class="hljs-meta">... </span>    ex2 = <span class="hljs-number">0</span>
...
<span class="hljs-meta">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span><span class="hljs-params">(self, val)</span>:</span>
<span class="hljs-meta">... </span>            ex1 = val
<span class="hljs-meta">... </span>            self.ex2 = val
...
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># the class has been created. We also created a method.</span>
<span class="hljs-meta">... </span><span class="hljs-comment"># the method attempts to change ex1 and self.ex2 to val</span>
...
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance = someClass()
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance.ex1
<span class="hljs-number">0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance.ex2
<span class="hljs-number">0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance.f(<span class="hljs-number">100</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance.ex1
<span class="hljs-number">0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>someInstance.ex2
<span class="hljs-number">100</span>
</code></pre>
<ul>
<li>Notice how we had this method <code>f()</code>. <ul>
<li><code>f()</code> has two arguments, <code>self</code> and <code>val</code>. </li>
<li><code>self</code> as we said above, represents the specific instance for which it was called. When the method is called, self is automatically populated by Python. So there is no need for us to pass a self argument. </li>
<li><code>val</code> will be our argument which changes <code>ex1</code> and <code>ex2</code></li>
<li>Now, let&apos;s assume we got rid of this class and converted the class variables to normal global variables and the <code>f()</code> method to a regular function. <ul>
<li>If we wanted to modify a global variable within a function, we would have to define <code>global ex1</code> before acting on <code>ex1</code></li>
<li>This concept is kinda the same for <code>self</code> within classes... except the scope stops at that of the instance rather than accessing the global. </li>
</ul>
</li>
<li>Once we created our instance and called the <code>f()</code> method... we observed it only changed <code>ex2</code>. This is because <code>self</code> accessed the instance and grabbed it&apos;s instance variable rather than creating a new variable within the function scope. </li>
</ul>
</li>
</ul>
<p>In short, by using <code>self</code>... we are telling Python that we want to modify the classes instance variables rather than create/modify variables local to something else such as a method. </p>
<h4 id="utilizing-init">Utilizing <code>__init__()</code></h4>
<p>Now that we have a general understanding of <code>self</code>, let&apos;s create a <code>__init__()</code> method.</p>
<p>We can do something as simple as: </p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">X</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.i = <span class="hljs-string">&quot;yay&quot;</span>

<span class="hljs-comment"># Invalid</span>
<span class="hljs-keyword">print</span> X.i  <span class="hljs-comment"># We will get an error, i is not a class variable</span>

<span class="hljs-comment"># Valid</span>
a = X()
<span class="hljs-keyword">print</span> a.i  <span class="hljs-comment"># Output will be &apos;yay&apos;</span>
</code></pre>
<p>This prevents us from being able to change <code>data</code> across all classes. But we have even more flexibility than that in Python, we can also pass additional arguments to <code>__init__()</code> via on object instantiation. </p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, firstName, lastName)</span>:</span>
    self.firstName = firstName
    self.lastName = lastName


<span class="hljs-comment"># Once we go to create the object</span>
x = Person(<span class="hljs-string">&quot;James&quot;</span>, <span class="hljs-string">&quot;Bond&quot;</span>)
</code></pre>
<p>Now that we have learned how to utilize <code>__init__()</code>... let&apos;s update our example. </p>
<pre><code class="lang-py"><span class="hljs-comment"># This is the class</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Stage 2 of Person Class

    We will expand on this.&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, firstName, lastName, birthday, age, email)</span>:</span>
        self.firstName = firstName
        self.lastName = lastName
        self.birthday = birthday
        self.age = age
        self.email = email

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printDetails</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;First Name: {}&quot;</span>.format(self.firstName)
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;First Name: {}&quot;</span>.format(self.lastName)
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;First Name: {}&quot;</span>.format(self.birthday)
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;First Name: {}&quot;</span>.format(self.age)
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;First Name: {}&quot;</span>.format(self.email)

<span class="hljs-comment"># This is the instantiation of class Person as object x</span>
x = Person(<span class="hljs-string">&quot;James&quot;</span>, <span class="hljs-string">&quot;Bond&quot;</span>, <span class="hljs-string">&quot;08/21/1800&quot;</span>, <span class="hljs-number">200</span>, <span class="hljs-string">&quot;someEmail@email.com&quot;</span>)
x.printDetails()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="performance_labs/lab5a/" class="navigation navigation-prev " aria-label="Previous page: Lab5A">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="performance_labs/lab5b/" class="navigation navigation-next " aria-label="Next page: Lab5B">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User Classes Pt1","level":"1.6.4","depth":2,"next":{"title":"Lab5B","level":"1.6.5","depth":2,"path":"05_OOP/performance_labs/lab5b/README.md","ref":"05_OOP/performance_labs/lab5b/README.md","articles":[]},"previous":{"title":"Lab5A","level":"1.6.3","depth":2,"path":"05_OOP/performance_labs/lab5a/README.md","ref":"05_OOP/performance_labs/lab5a/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05_OOP/5.4.1_User_Classes.md","mtime":"2018-09-12T10:01:12.119Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-13T16:12:52.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

