
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User Classes Pt2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="performance_labs/lab5c/" />
    
    
    <link rel="prev" href="performance_labs/lab5b/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_Python_Features/">
            
                <a href="../01_Python_Features/">
            
                    
                    Python Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_Python_Features/1.1_Python_Intro.html">
            
                <a href="../01_Python_Features/1.1_Python_Intro.html">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                <a href="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                    
                    PyDocs & PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_Python_Features/1.3_Objects.html">
            
                <a href="../01_Python_Features/1.3_Objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_Python_Features/performance_labs/lab1A/">
            
                <a href="../01_Python_Features/performance_labs/lab1A/">
            
                    
                    Lab 1A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01_Python_Features/1.4_Py2_Py3.html">
            
                <a href="../01_Python_Features/1.4_Py2_Py3.html">
            
                    
                    Py2 vs Py3 Differences 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01_Python_Features/1.5_Running_Python.html">
            
                <a href="../01_Python_Features/1.5_Running_Python.html">
            
                    
                    Running Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02_Data_Types/">
            
                <a href="../02_Data_Types/">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_Data_Types/2.1_Variables.html">
            
                <a href="../02_Data_Types/2.1_Variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_Data_Types/performance_labs/lab2A/">
            
                <a href="../02_Data_Types/performance_labs/lab2A/">
            
                    
                    Lab 2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_Data_Types/2.2_Numbers.html">
            
                <a href="../02_Data_Types/2.2_Numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02_Data_Types/performance_labs/lab2B_C/">
            
                <a href="../02_Data_Types/performance_labs/lab2B_C/">
            
                    
                    Lab 2B & Lab2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02_Data_Types/2.3_Strings.html">
            
                <a href="../02_Data_Types/2.3_Strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02_Data_Types/performance_labs/lab2D_E/">
            
                <a href="../02_Data_Types/performance_labs/lab2D_E/">
            
                    
                    Lab 2D & Lab2E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02_Data_Types/2.4_Lists.html">
            
                <a href="../02_Data_Types/2.4_Lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../02_Data_Types/performance_labs/lab2F/">
            
                <a href="../02_Data_Types/performance_labs/lab2F/">
            
                    
                    Lab 2F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../02_Data_Types/2.5_Byte_Array.html">
            
                <a href="../02_Data_Types/2.5_Byte_Array.html">
            
                    
                    Bytes and Bytearray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../02_Data_Types/performance_labs/lab2G/">
            
                <a href="../02_Data_Types/performance_labs/lab2G/">
            
                    
                    Lab 2G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../02_Data_Types/2.6_Tuples.html">
            
                <a href="../02_Data_Types/2.6_Tuples.html">
            
                    
                    Tuples, xrange & buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../02_Data_Types/2.7_Mapping.html">
            
                <a href="../02_Data_Types/2.7_Mapping.html">
            
                    
                    Mapping & Other Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../02_Data_Types/performance_labs/lab2H/">
            
                <a href="../02_Data_Types/performance_labs/lab2H/">
            
                    
                    Lab 2H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_Flow_Control/">
            
                <a href="../03_Flow_Control/">
            
                    
                    Control Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_Flow_Control/3.1_Operators.html">
            
                <a href="../03_Flow_Control/3.1_Operators.html">
            
                    
                    Operators 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_Flow_Control/3.2_IO_Print.html">
            
                <a href="../03_Flow_Control/3.2_IO_Print.html">
            
                    
                    I/O Print
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_Flow_Control/performance_labs/lab3A/">
            
                <a href="../03_Flow_Control/performance_labs/lab3A/">
            
                    
                    Lab 3A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_Flow_Control/3.3_IO_Files.html">
            
                <a href="../03_Flow_Control/3.3_IO_Files.html">
            
                    
                    I/O: Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_Flow_Control/performance_labs/lab3B/">
            
                <a href="../03_Flow_Control/performance_labs/lab3B/">
            
                    
                    Lab 3B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                <a href="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                    
                    If, Elif, Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_Flow_Control/performance_labs/lab3C/">
            
                <a href="../03_Flow_Control/performance_labs/lab3C/">
            
                    
                    Lab 3C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03_Flow_Control/3.5_While_Loops.html">
            
                <a href="../03_Flow_Control/3.5_While_Loops.html">
            
                    
                    While Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03_Flow_Control/performance_labs/lab3D/">
            
                <a href="../03_Flow_Control/performance_labs/lab3D/">
            
                    
                    Lab 3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03_Flow_Control/3.6_For_Loops.html">
            
                <a href="../03_Flow_Control/3.6_For_Loops.html">
            
                    
                    For Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../03_Flow_Control/performance_labs/lab3E/">
            
                <a href="../03_Flow_Control/performance_labs/lab3E/">
            
                    
                    Lab 3E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../03_Flow_Control/3.7_Break_Continue.html">
            
                <a href="../03_Flow_Control/3.7_Break_Continue.html">
            
                    
                    Break and Continue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../03_Flow_Control/performance_labs/lab3F/">
            
                <a href="../03_Flow_Control/performance_labs/lab3F/">
            
                    
                    Lab 3F
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_Functions/">
            
                <a href="../04_Functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_Functions/4.1_Scope.html">
            
                <a href="../04_Functions/4.1_Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_Functions/4.2_User_Functions.html">
            
                <a href="../04_Functions/4.2_User_Functions.html">
            
                    
                    User Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_Functions/4.3_Lambda_Functions.html">
            
                <a href="../04_Functions/4.3_Lambda_Functions.html">
            
                    
                    Lambda Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_Functions/performance_labs/lab4A/">
            
                <a href="../04_Functions/performance_labs/lab4A/">
            
                    
                    Lab 4A & 4B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_Functions/4.4_List_Comprehension.html">
            
                <a href="../04_Functions/4.4_List_Comprehension.html">
            
                    
                    List Comprehension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                <a href="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                    
                    Closures, Iterators & Generators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Object Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5.2_Modules.html">
            
                <a href="5.2_Modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5.3_Packages.html">
            
                <a href="5.3_Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="performance_labs/lab5a/">
            
                <a href="performance_labs/lab5a/">
            
                    
                    Lab5A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5.4.1_User_Classes.html">
            
                <a href="5.4.1_User_Classes.html">
            
                    
                    User Classes Pt1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="performance_labs/lab5b/">
            
                <a href="performance_labs/lab5b/">
            
                    
                    Lab5B
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="5.4.2_User_Classes_pt2.html">
            
                <a href="5.4.2_User_Classes_pt2.html">
            
                    
                    User Classes Pt2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="performance_labs/lab5c/">
            
                <a href="performance_labs/lab5c/">
            
                    
                    Lab5C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="5.5_Exceptions.html">
            
                <a href="5.5_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="5.6_OOP_Principles.html">
            
                <a href="5.6_OOP_Principles.html">
            
                    
                    OOP Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="5.7_OOP_Terminology.html">
            
                <a href="5.7_OOP_Terminology.html">
            
                    
                    OOP Terminology Review [Bonus Lab]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="performance_labs/lab5d/">
            
                <a href="performance_labs/lab5d/">
            
                    
                    Lab5D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06_Advanced/">
            
                <a href="../06_Advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_Advanced/6.1_Ctypes.html">
            
                <a href="../06_Advanced/6.1_Ctypes.html">
            
                    
                    CTypes 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06_Advanced/6.2_Regular_Expressions.html">
            
                <a href="../06_Advanced/6.2_Regular_Expressions.html">
            
                    
                    Regular Expressions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                <a href="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                    
                    Additional Libraries and Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06_Advanced/6.4_Multithreading.html">
            
                <a href="../06_Advanced/6.4_Multithreading.html">
            
                    
                    Multithreading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06_Advanced/6.5_Unit_Testing.html">
            
                <a href="../06_Advanced/6.5_Unit_Testing.html">
            
                    
                    UnitTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06_Advanced/6.6_Metaclasses.html">
            
                <a href="../06_Advanced/6.6_Metaclasses.html">
            
                    
                    Metaclasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >User Classes Pt2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-classes-pt2">User Classes Pt2</h1>
<h2 id="encapsulation-in-python">Encapsulation in Python</h2>
<p>In C++ and other languages, encapsulation is harped on pretty hard and the languages give you features that really allow for such a mechanism. In Python? Not so much. Well, not to the level of which we are used to. </p>
<h3 id="public">Public</h3>
<p> All member variables and methods are public by default in Python. Just do as you do if you want public. </p>
<h3 id="protected">&quot;Protected&quot;</h3>
<p>A protected member (in C++ and Java) is accessible <strong>only</strong> from within the class and it&#x2019;s subclasses. In C++, we can create idiot-proof ways to really protect things members. In Python? Well, it&apos;s more of a suggestion. By prefixing the name of your member with <strong>a single underscore</strong>, you&#x2019;re telling others &#x201C;don&#x2019;t touch this, unless you&#x2019;re a subclass&#x201D;. And by others... we mean other programmers. Yes, you can still access the members outside of the class. </p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span>
        self.name = name
        self._number = <span class="hljs-keyword">None</span> <span class="hljs-comment"># &quot;protected&quot; variable</span>
        self._displayName()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_displayName</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Hello, {}&quot;</span>.format(self.name)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setNumber</span><span class="hljs-params">(self, num)</span>:</span>
        self._number = num

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getNumber</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self._number

<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;====Proper Things====\n&quot;</span>
a = Example(<span class="hljs-string">&quot;Will&quot;</span>)
a.setNumber(<span class="hljs-number">21012345678</span>)
<span class="hljs-keyword">print</span> a.name
<span class="hljs-keyword">print</span> a.getNumber()


<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;====Does it really work?====\n&quot;</span>
<span class="hljs-keyword">print</span> a._number
a._displayName()
</code></pre>
<h3 id="private">&quot;Private&quot;</h3>
<p>Same thing really applies here. By declaring your data member private you mean, that nobody <strong>should</strong> be able to access it from outside the class. Python supports a technique called <em>name mangling</em>. This feature turns every member name <strong>prefixed with at least two underscores and suffixed with at most one underscore</strong> into <code>_&lt;className&gt;&lt;memberName&gt;</code></p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span>
        self.name = name
        self.__number = <span class="hljs-keyword">None</span> <span class="hljs-comment"># &quot;private&quot; variable</span>
        self.__displayName()

    <span class="hljs-comment"># private method</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__displayName</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Hello, {}&quot;</span>.format(self.name)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setNumber</span><span class="hljs-params">(self, num)</span>:</span>
        self.__number = num

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getNumber</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.__number

<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;====Proper Things====\n&quot;</span>
a = Example(<span class="hljs-string">&quot;Will&quot;</span>)
a.setNumber(<span class="hljs-number">21012345678</span>)
<span class="hljs-keyword">print</span> a.name
<span class="hljs-keyword">print</span> a.getNumber()

<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;====How to get around it====\n&quot;</span>
<span class="hljs-keyword">print</span> a._Example__number    <span class="hljs-comment"># This works, though it is much more confusing and even throws errors</span>
</code></pre>
<h4 id="python-specific-breakdown">Python Specific Breakdown</h4>
<pre><code>__init__ (Constructor)
__del__ (Deconstructor)
</code></pre><ul>
<li>It&apos;s best to name the Python file after the class name/vise-versa.</li>
<li><code>class ClassName(object):</code> -- to define class</li>
<li>Name classes using CapWords convention (camel-case)</li>
<li>Variables defined under classes are shared though all instances</li>
<li>Variables defined in methods using <code>self</code> are only for a single instance</li>
<li>When creating methods, the first parameter must be self. (similar to &quot;this&quot; in other languages)</li>
<li>A &quot;private&quot; member can be created by prepending a double underscore (only prepend) to the name. It will not be visable outside of the class. __example</li>
<li>Inheritance, multiple inheritance and polymorphism are all supported</li>
<li>var.attrib = value is the common way to interact(dot notation)</li>
<li>getattr, hasattr, setattr, delattr exist for manipulating attributes as well</li>
<li>built in: </li>
</ul>
<pre><code class="lang-py">__dict__, __doc__, __name__, __module__, __bases__
</code></pre>
<ul>
<li>Overloadable:</li>
</ul>
<pre><code class="lang-py">__init__, __del__, __repr__, __str__, __cmp__
</code></pre>
<ul>
<li>dir(), type(), isinstance() are built in functions</li>
</ul>
<h4 id="creating-an-instance-in-a-different-file">Creating an Instance in a Different File</h4>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> MyClass <span class="hljs-keyword">import</span> MyClass

x = MyClass(name = <span class="hljs-string">&quot;Iron Man&quot;</span>)
<span class="hljs-keyword">print</span> x.getName()
</code></pre>
<h2 id="composition-vs-inheritance">Composition vs Inheritance</h2>
<ul>
<li>Best advice is composition over inheritance, but use inheritance when needed. </li>
<li>Inheritance can complete things (especially multiple inheritance) and make larger projects confusing</li>
<li>Namespace collisions are a major problem in inheritance</li>
<li>Time must be given to design to effectively use inheritance, which could be time used used to stand up composition quicker. </li>
</ul>
<h3 id="inheritance-example">Inheritance Example</h3>
<p><strong>Parent Class</strong></p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span>
        self.__name = name
        self.__age = <span class="hljs-keyword">None</span>
        <span class="hljs-keyword">try</span>:
            firstBlank = self.__name.rindex(<span class="hljs-string">&apos; &apos;</span>)
            self.__lastName = self.__name[firstBlank+<span class="hljs-number">1</span>:]
        <span class="hljs-keyword">except</span>:
            self.__lastName = <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getLastName</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.__lastName

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setAge</span><span class="hljs-params">(self, age)</span>:</span>
        self.__age = age

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getAge</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">if</span> age == <span class="hljs-keyword">None</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;N/A&quot;</span>
        <span class="hljs-keyword">else</span>: 
            <span class="hljs-keyword">return</span> self.__age
</code></pre>
<p><strong>Child Class</strong></p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> Person <span class="hljs-keyword">import</span> Person

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">USResident</span><span class="hljs-params">(Person)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;A person who resides in the US&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, status)</span>:</span>
        Person.__init__(self, name)

        <span class="hljs-keyword">if</span> status.lower() != <span class="hljs-string">&apos;citizen&apos;</span> <span class="hljs-keyword">and</span> /
        status.lower() != <span class="hljs-string">&apos;legal_resident&apos;</span> <span class="hljs-keyword">and</span> /
        status.lower() != <span class="hljs-string">&apos;illegal_resident&apos;</span>:
            <span class="hljs-keyword">raise</span> ValueError()
        <span class="hljs-keyword">else</span>:
            self.__status = status

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getStatus</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        Returns the status
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> self.__status
</code></pre>
<p><strong>Example Call</strong></p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> USResident <span class="hljs-keyword">import</span> USResident

resident = USResident(<span class="hljs-string">&quot;Joe Smo&quot;</span>, <span class="hljs-string">&quot;citizen&quot;</span>)
resident.setAge(<span class="hljs-number">23</span>)

<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;{} is a {} and is {} years of age.&quot;</span>.format(resident.getLastName(), resident.getStatus(), resident.getAge())
</code></pre>
<h3 id="composition-example">Composition Example</h3>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Engine</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, size, amount)</span>:</span>
        self.size = size
        self.amount = amount

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calculatePower</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.size * self.amount

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Payload</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, typeOf, weight)</span>:</span>
        self.name = name
        self.typeOf = typeOf
        self.weight = weight

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">neededPower</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.weight * <span class="hljs-number">.25</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AtlasRocket</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, size, amount, name, typeOf, weight)</span>:</span>
        self.Engine = Engine(size, amount)
        self.Payload = Payload(name, typeOf, weight)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">missionCapable</span><span class="hljs-params">(self)</span>:</span>
        power = self.Engine.calculatePower()
        neededPower = self.Payload.neededPower()

        <span class="hljs-keyword">if</span> power &gt; neededPower:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printMissionStats</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Avaliable power: {}&quot;</span>.format(self.Engine.calculatePower())
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Needed Power: {}&quot;</span>.format(self.Payload.neededPower())


atlasV = AtlasRocket(<span class="hljs-number">200</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&quot;DSCS&quot;</span>, <span class="hljs-string">&quot;COMM&quot;</span>, <span class="hljs-number">2000</span>)

<span class="hljs-keyword">if</span> atlasV.missionCapable() == <span class="hljs-keyword">True</span>:
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Mission is a go&quot;</span>
    atlasV.printMissionStats()
<span class="hljs-keyword">else</span>:
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Mission is not a go&quot;</span>
    atlasV.printMissionStats()
</code></pre>
<h3 id="function-vs-method">Function vs Method</h3>
<p>A <strong>function </strong>is a piece of code that is called by name. It can be passed data to operate on (i.e., the parameters) and can optionally return data (the return value). All data that is passed to a function is explicitly passed.</p>
<pre><code>def sum(num1, num2):
    return num1 + num2
</code></pre><p>A <strong>method </strong>is a piece of code that is called by name that is associated with an object. In most respects it is identical to a function except for two key differences.</p>
<ol>
<li>It is implicitly passed for the object for which it was called.</li>
<li>It is able to operate on data that is contained within the class (remembering that an object is an instance of a class - the class is the definition, the object is an instance of that data).</li>
</ol>
<pre><code>class Dog:
    def my_method(self):
        print &quot;I am a Dog&quot;

dog = Dog()
dog.my_method()  # Prints &quot;I am a Dog&quot;
</code></pre><h2 id="more-material">More Material</h2>
<ul>
<li><a href="https://docs.python.org/2.7/tutorial/classes.html" target="_blank">PyDocs</a></li>
<li><a href="https://python-textbok.readthedocs.io/en/1.0/Classes.html" target="_blank">Python Textbook Docs</a></li>
<li><a href="http://blog.thedigitalcatonline.com/blog/2014/08/20/python-3-oop-part-3-delegation-composition-and-inheritance/" target="_blank">Composition and Inheritance</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="performance_labs/lab5b/" class="navigation navigation-prev " aria-label="Previous page: Lab5B">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="performance_labs/lab5c/" class="navigation navigation-next " aria-label="Next page: Lab5C">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User Classes Pt2","level":"1.6.6","depth":2,"next":{"title":"Lab5C","level":"1.6.7","depth":2,"path":"05_OOP/performance_labs/lab5c/README.md","ref":"05_OOP/performance_labs/lab5c/README.md","articles":[]},"previous":{"title":"Lab5B","level":"1.6.5","depth":2,"path":"05_OOP/performance_labs/lab5b/README.md","ref":"05_OOP/performance_labs/lab5b/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05_OOP/5.4.2_User_Classes_pt2.md","mtime":"2018-09-12T10:01:12.120Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-13T16:12:52.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

