
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Metaclasses · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="6.5_Unit_Testing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_Python_Features/">
            
                <a href="../01_Python_Features/">
            
                    
                    Python Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_Python_Features/1.1_Python_Intro.html">
            
                <a href="../01_Python_Features/1.1_Python_Intro.html">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                <a href="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                    
                    PyDocs & PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_Python_Features/1.3_Objects.html">
            
                <a href="../01_Python_Features/1.3_Objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_Python_Features/performance_labs/lab1A/">
            
                <a href="../01_Python_Features/performance_labs/lab1A/">
            
                    
                    Lab 1A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01_Python_Features/1.4_Py2_Py3.html">
            
                <a href="../01_Python_Features/1.4_Py2_Py3.html">
            
                    
                    Py2 vs Py3 Differences 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01_Python_Features/1.5_Running_Python.html">
            
                <a href="../01_Python_Features/1.5_Running_Python.html">
            
                    
                    Running Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02_Data_Types/">
            
                <a href="../02_Data_Types/">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_Data_Types/2.1_Variables.html">
            
                <a href="../02_Data_Types/2.1_Variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_Data_Types/performance_labs/lab2A/">
            
                <a href="../02_Data_Types/performance_labs/lab2A/">
            
                    
                    Lab 2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_Data_Types/2.2_Numbers.html">
            
                <a href="../02_Data_Types/2.2_Numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02_Data_Types/performance_labs/lab2B_C/">
            
                <a href="../02_Data_Types/performance_labs/lab2B_C/">
            
                    
                    Lab 2B & Lab2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02_Data_Types/2.3_Strings.html">
            
                <a href="../02_Data_Types/2.3_Strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02_Data_Types/performance_labs/lab2D_E/">
            
                <a href="../02_Data_Types/performance_labs/lab2D_E/">
            
                    
                    Lab 2D & Lab2E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02_Data_Types/2.4_Lists.html">
            
                <a href="../02_Data_Types/2.4_Lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../02_Data_Types/performance_labs/lab2F/">
            
                <a href="../02_Data_Types/performance_labs/lab2F/">
            
                    
                    Lab 2F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../02_Data_Types/2.5_Byte_Array.html">
            
                <a href="../02_Data_Types/2.5_Byte_Array.html">
            
                    
                    Bytes and Bytearray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../02_Data_Types/performance_labs/lab2G/">
            
                <a href="../02_Data_Types/performance_labs/lab2G/">
            
                    
                    Lab 2G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../02_Data_Types/2.6_Tuples.html">
            
                <a href="../02_Data_Types/2.6_Tuples.html">
            
                    
                    Tuples, xrange & buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../02_Data_Types/2.7_Mapping.html">
            
                <a href="../02_Data_Types/2.7_Mapping.html">
            
                    
                    Mapping & Other Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../02_Data_Types/performance_labs/lab2H/">
            
                <a href="../02_Data_Types/performance_labs/lab2H/">
            
                    
                    Lab 2H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_Flow_Control/">
            
                <a href="../03_Flow_Control/">
            
                    
                    Control Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_Flow_Control/3.1_Operators.html">
            
                <a href="../03_Flow_Control/3.1_Operators.html">
            
                    
                    Operators 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_Flow_Control/3.2_IO_Print.html">
            
                <a href="../03_Flow_Control/3.2_IO_Print.html">
            
                    
                    I/O Print
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_Flow_Control/performance_labs/lab3A/">
            
                <a href="../03_Flow_Control/performance_labs/lab3A/">
            
                    
                    Lab 3A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_Flow_Control/3.3_IO_Files.html">
            
                <a href="../03_Flow_Control/3.3_IO_Files.html">
            
                    
                    I/O: Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_Flow_Control/performance_labs/lab3B/">
            
                <a href="../03_Flow_Control/performance_labs/lab3B/">
            
                    
                    Lab 3B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                <a href="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                    
                    If, Elif, Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_Flow_Control/performance_labs/lab3C/">
            
                <a href="../03_Flow_Control/performance_labs/lab3C/">
            
                    
                    Lab 3C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03_Flow_Control/3.5_While_Loops.html">
            
                <a href="../03_Flow_Control/3.5_While_Loops.html">
            
                    
                    While Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03_Flow_Control/performance_labs/lab3D/">
            
                <a href="../03_Flow_Control/performance_labs/lab3D/">
            
                    
                    Lab 3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03_Flow_Control/3.6_For_Loops.html">
            
                <a href="../03_Flow_Control/3.6_For_Loops.html">
            
                    
                    For Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../03_Flow_Control/performance_labs/lab3E/">
            
                <a href="../03_Flow_Control/performance_labs/lab3E/">
            
                    
                    Lab 3E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../03_Flow_Control/3.7_Break_Continue.html">
            
                <a href="../03_Flow_Control/3.7_Break_Continue.html">
            
                    
                    Break and Continue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../03_Flow_Control/performance_labs/lab3F/">
            
                <a href="../03_Flow_Control/performance_labs/lab3F/">
            
                    
                    Lab 3F
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_Functions/">
            
                <a href="../04_Functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_Functions/4.1_Scope.html">
            
                <a href="../04_Functions/4.1_Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_Functions/4.2_User_Functions.html">
            
                <a href="../04_Functions/4.2_User_Functions.html">
            
                    
                    User Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_Functions/4.3_Lambda_Functions.html">
            
                <a href="../04_Functions/4.3_Lambda_Functions.html">
            
                    
                    Lambda Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_Functions/performance_labs/lab4A/">
            
                <a href="../04_Functions/performance_labs/lab4A/">
            
                    
                    Lab 4A & 4B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_Functions/4.4_List_Comprehension.html">
            
                <a href="../04_Functions/4.4_List_Comprehension.html">
            
                    
                    List Comprehension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                <a href="../04_Functions/4.5_Closures_Iterators_Generators.html">
            
                    
                    Closures, Iterators & Generators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05_OOP/">
            
                <a href="../05_OOP/">
            
                    
                    Object Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_OOP/5.2_Modules.html">
            
                <a href="../05_OOP/5.2_Modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_OOP/5.3_Packages.html">
            
                <a href="../05_OOP/5.3_Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_OOP/performance_labs/lab5a/">
            
                <a href="../05_OOP/performance_labs/lab5a/">
            
                    
                    Lab5A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05_OOP/5.4.1_User_Classes.html">
            
                <a href="../05_OOP/5.4.1_User_Classes.html">
            
                    
                    User Classes Pt1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05_OOP/performance_labs/lab5b/">
            
                <a href="../05_OOP/performance_labs/lab5b/">
            
                    
                    Lab5B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                <a href="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                    
                    User Classes Pt2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05_OOP/performance_labs/lab5c/">
            
                <a href="../05_OOP/performance_labs/lab5c/">
            
                    
                    Lab5C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05_OOP/5.5_Exceptions.html">
            
                <a href="../05_OOP/5.5_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../05_OOP/5.6_OOP_Principles.html">
            
                <a href="../05_OOP/5.6_OOP_Principles.html">
            
                    
                    OOP Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../05_OOP/5.7_OOP_Terminology.html">
            
                <a href="../05_OOP/5.7_OOP_Terminology.html">
            
                    
                    OOP Terminology Review [Bonus Lab]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../05_OOP/performance_labs/lab5d/">
            
                <a href="../05_OOP/performance_labs/lab5d/">
            
                    
                    Lab5D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="6.1_Ctypes.html">
            
                <a href="6.1_Ctypes.html">
            
                    
                    CTypes 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="6.2_Regular_Expressions.html">
            
                <a href="6.2_Regular_Expressions.html">
            
                    
                    Regular Expressions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="6.3_Additional_Libaries_Modules.html">
            
                <a href="6.3_Additional_Libaries_Modules.html">
            
                    
                    Additional Libraries and Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="6.4_Multithreading.html">
            
                <a href="6.4_Multithreading.html">
            
                    
                    Multithreading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="6.5_Unit_Testing.html">
            
                <a href="6.5_Unit_Testing.html">
            
                    
                    UnitTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.6" data-path="6.6_Metaclasses.html">
            
                <a href="6.6_Metaclasses.html">
            
                    
                    Metaclasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Metaclasses</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="metaclasses">Metaclasses</h1>
<hr>
<p><img src="../assets/QQ0OK.png" alt=""></p>
<p><strong>Defined as &#x201C;the class of a class&#x201D;.</strong></p>
<ul>
<li>Any class whose instances are themselves classes.</li>
<li>type is a metaclass for instance; it creates classes!</li>
<li>Used to construct classes. (always happens under hood)</li>
<li>Can create dynamic classes with less lines using type.</li>
<li>Think: instances are to classes as classes are to metaclasses.</li>
<li>To create a metaclass, create a class that inherits from type</li>
</ul>
<pre><code># in the most simple form
class Meta(type):
    pass
</code></pre><ul>
<li>Classes are normally created with the type metaclass</li>
<li>We can create a class with a different metaclass:</li>
</ul>
<pre><code># Python 2
class Final(object):
    __metaclass__ = Meta
# Python 3
class Final(metaclass=Meta):
    pass
</code></pre><p><strong>__new__(): </strong>  It&#x2019;s a method which is called before __init__(). It creates the object and return it. </p>
<p><strong>__init__(): </strong>  This method just initialize the created object passed as parameter</p>
<p><strong>Example:</strong></p>
<pre><code>class Meta(type):
    def __init__(cls, name, bases, dct):
        print &quot;Creating class {} using Meta&quot;.format(name)
        super(Meta, cls).__init__(name, bases, dct)
class Foo(object):
    __metaclass__ = Meta
class FooBar(Foo):
    pass
</code></pre><p>First we create a new metaclass called <strong>Meta</strong>:</p>
<ul>
<li>On the construction of classes built using Meta, we print out that we are creating a class using Meta.</li>
</ul>
<p>Next, create a class called Foo&#x2026; built from Meta rather than type.</p>
<p>Finally, create a FooBar class from Foo.</p>
<ul>
<li>Notice how it too was built using Meta?</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.5_Unit_Testing.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: UnitTesting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Metaclasses","level":"1.7.6","depth":2,"previous":{"title":"UnitTesting","level":"1.7.5","depth":2,"path":"06_Advanced/6.5_Unit_Testing.md","ref":"06_Advanced/6.5_Unit_Testing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"06_Advanced/6.6_Metaclasses.md","mtime":"2018-08-03T19:13:11.157Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-13T16:12:52.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

